MLBLOCK_RECEIPT_START
timestamp=20260619_134421
receipt_file=/home/asd/matrixlab_receipts/receipt_20260619_134421.txt

EXECUTE_DOMAIN_SHIFT_D1_RADIUS_250

STATUS_BEFORE

RUN_DOMAIN_SHIFT_D1
MatrixLab run started: run_20260619_124421_745386
Families: ['relabel_symmetry_stress', 'relabel_symmetry_stress', 
'relabel_symmetry_stress', 'projection_quotient', 'projection_quotient', 
'two_sided_suspension', 'two_sided_suspension', 'suspension_plus_repair', 
'one_sided_suspension']
Depths: 3..250
Cycles per case: 250
Max cells per matrix: 300000
