MLBLOCK_RECEIPT_START
timestamp=20260621_150504
receipt_file=/home/asd/matrixlab_receipts/receipt_20260621_150504.txt

PATCH_RAW_DELTA_SIGNATURE_CANDIDATE_PROBE_SOURCE_SURFACE_V0

STATUS_BEFORE
 M .gitignore
?? data/
?? scripts/raw_delta_signature_candidate_probe_v0.py

VERIFY_SCRIPT_EXISTS_FROM_PRIOR_FAILED_BLOCK

PATCH_SOURCE_SURFACE_BURDEN_BASIS

PY_COMPILE

RUN_PATCHED_RAW_DELTA_SIGNATURE_CANDIDATE_PROBE
{
  "actual_observer_overhead_ms": 405,
  "aggregate_measurements": {
    "all_band_burden_regression_count": 0,
    "all_band_false_merge_count": 0,
    "bands_failed": 0,
    "bands_passed": 266,
    "bands_total": 266,
    "total_burden_ratio_projected": 0.5139198850623566,
    "total_full_receipt_bytes": 2870426,
    "total_projected_plus_signature_payload_bytes": 1475169,
    "total_projected_scale_row_bytes": 930036,
    "total_signature_payload_bytes": 545133,
    "worst_audit_recoverability_failures": 0,
    "worst_burden_ratio_projected": 0.5205640423031728,
    "worst_collision_count": 0,
    "worst_distinguishability_retention_ratio": 1.0,
    "worst_false_merge_count": 0,
    "worst_false_split_count": 0,
    "worst_identity_leak_count": 0,
    "worst_raw_delta_missing_count": 0,
    "worst_source_surface_regression_count": 0
  },
  "authority_guards": {
    "audit_pointer_in_payload": false,
    "candidate_accepted": false,
    "case_id_or_cycle_n_primary_identity_patch_used": false,
    "debug_payload_in_payload": false,
    "full_occurrence_key_in_payload": false,
    "full_registry_scan_used": false,
    "microhash_as_proof_used": false,
    "observer_only": true,
    "raw_receipt_hash_used_as_truth_surface": false,
    "receipt_compression_authorized": false,
    "receipt_deletion_authorized": false,
    "receipt_replacement_authorized": false,
    "receipt_suppression_authorized": false,
    "registry_sqlite_changed": false,
    "registry_sqlite_read": false,
    "registry_write_authorized": false,
    "rowid_or_receipt_hash_patch_used": false,
    "runtime_receipt_emission_changed": false,
    "scale_mode_authorized": false
  },
  "bounded_source_surface": {
    "bands_total": 266,
    "full_registry_used": false,
    "raw_delta_diagnostic_rows_path": "data/raw_delta_compactness_rows/74caa0f4.jsonl",
    "registry_sqlite_read": false,
    "selected_encoding_rows_total": 3298
  },
  "candidate_contract": {
    "selected_encoding_id": "raw_decimal_sig6",
    "selected_target_raw_delta_field": "compression_ratio",
    "signature_payload_forbidden_fields": [
      "audit_pointer",
      "case_id",
      "case_id_as_primary_identity",
      "created_at",
      "created_utc",
      "cycle_n",
      "cycle_n_as_primary_identity",
      "debug_payload",
      "depth_as_primary_identity",
      "file_path",
      "full_occurrence_key",
      "full_receipt_hash",
      "observer_notes",
      "path",
      "raw_delta_microhash_32_as_proof",
      "raw_full_receipt_hash",
      "receipt_hash",
      "receipt_path",
      "receipt_rowid",
      "receipt_sig8",
      "rowid",
      "timestamp"
    ],
    "signature_payload_required_fields": [
      "cv",
      "state_hash_before",
      "move_id",
      "state_hash_after",
      "raw_compression_ratio_sig6"
    ],
    "truth_surface": "full_occurrence_key_to_candidate_delta_signature"
  },
  "candidate_design_id": "RAW_DELTA_SIGNATURE_CANDIDATE_V0",
  "candidate_probe_rows_path": "data/raw_delta_signature_candidate_probe_rows/6a33c978.jsonl",
  "comparison_to_source_evidence": {
    "raw_delta_candidate_probe": {
      "all_band_burden_regression_count": 0,
      "all_band_false_merge_count": 0,
      "bands_failed": 0,
      "bands_passed": 266,
      "bands_total": 266,
      "total_burden_ratio_projected": 0.5139198850623566,
      "total_full_receipt_bytes": 2870426,
      "total_projected_plus_signature_payload_bytes": 1475169,
      "total_projected_scale_row_bytes": 930036,
      "total_signature_payload_bytes": 545133,
      "worst_audit_recoverability_failures": 0,
      "worst_burden_ratio_projected": 0.5205640423031728,
      "worst_collision_count": 0,
      "worst_distinguishability_retention_ratio": 1.0,
      "worst_false_merge_count": 0,
      "worst_false_split_count": 0,
      "worst_identity_leak_count": 0,
      "worst_raw_delta_missing_count": 0,
      "worst_source_surface_regression_count": 0
    },
    "raw_delta_diagnostic_selected_encoding": {
      "all_band_burden_regression_bands": 0,
      "all_band_false_merge_bands": 0,
      "all_bands_clear": true,
      "bands_total": 266,
      "encoding_id": "raw_decimal_sig6",
      "known_failed_all_clear": true,
      "known_failed_bands_total": 10,
      "known_failed_burden_regression_bands": 0,
      "known_failed_false_merge_bands": 0,
      "total_full_receipt_bytes": 2870426,
      "total_projected_plus_signature_payload_bytes": 2016041,
      "total_projected_scale_row_bytes": 1022380,
      "total_signature_payload_bytes": 993661,
      "worst_burden_ratio_projected": 0.7149643705463183,
      "worst_collision_count": 0,
      "worst_distinguishability_retention_ratio": 1.0,
      "worst_false_merge_count": 0,
      "worst_identity_leak_count": 0,
      "worst_raw_delta_missing_count": 0,
      "worst_source_surface_regression_count": 0
    }
  },
  "compression_version": "raw_delta_signature_candidate_v0",
  "created_at": "2026-06-21T14:05:04.632372+00:00",
  "decision": {
    "candidate_acceptance_authorized": false,
    "candidate_accepted": false,
    "diagnostic_probe_only": true,
    "do_not_accept_candidate": true,
    "do_not_change_runtime": true,
    "do_not_full_registry_scan": true,
    "do_not_read_registry_sqlite": true,
    "do_not_use_case_id_or_cycle_n_as_primary_identity": true,
    "do_not_use_rowid_or_receipt_hash": true,
    "do_not_write_registry": true,
    "terminal_decision": "PASS_RAW_DELTA_SIGNATURE_CANDIDATE_BOUNDED_PROBE"
  },
  "failures": [],
  "gate": "PASS",
  "mode": "OUTER_OBSERVER_ONLY",
  "pass_gates": {
    "audit_recoverability": true,
    "authority_containment": true,
    "bounded_surface_reused": true,
    "burden_reduction": true,
    "candidate_not_accepted": true,
    "no_false_merge_all_bands": true,
    "no_false_split_all_bands": true,
    "no_identity_leak": true,
    "policy_preconditions": true,
    "raw_delta_coverage": true,
    "scale_mode_not_authorized": true,
    "source_surface": true,
    "truth_surface": true
  },
  "probe_id": "6a33c978",
  "probe_name": "RAW_DELTA_SIGNATURE_CANDIDATE_PROBE_V0",
  "probe_sig8": "6a33c978",
  "receipt_id": "99c90fe3",
  "receipt_sig8": "99c90fe3",
  "schema_version": "raw_delta_signature_candidate_probe_receipt_v0",
  "source_policy_id": "3b8eb867",
  "source_policy_receipt_id": "6778ef03",
  "source_raw_delta_diagnostic_id": "74caa0f4",
  "source_raw_delta_diagnostic_receipt_id": "129e9a76",
  "source_v02_scale_probe_id": "227e9426",
  "source_v03_failure_diagnostic_id": "d0132dd4",
  "source_v03_probe_id": "bd1beabe",
  "terminal": {
    "next_command_goal": "BUILD_RAW_DELTA_SIGNATURE_CANDIDATE_SCALE_REVIEW_POLICY_V0",
    "stop_code": null,
    "type": "ADVANCE"
  },
  "terminal_decision": "PASS_RAW_DELTA_SIGNATURE_CANDIDATE_BOUNDED_PROBE",
  "warnings": []
}
probe_id=6a33c978
probe_receipt_path=data/raw_delta_signature_candidate_probe_receipts/6a33c978.json
candidate_probe_rows_path=data/raw_delta_signature_candidate_probe_rows/6a33c978.jsonl
RAW_DELTA_CANDIDATE_PROBE_ID=6a33c978

ASSERT_PATCHED_RAW_DELTA_SIGNATURE_CANDIDATE_PROBE
{
  "aggregate_measurements": {
    "all_band_burden_regression_count": 0,
    "all_band_false_merge_count": 0,
    "bands_failed": 0,
    "bands_passed": 266,
    "bands_total": 266,
    "total_burden_ratio_projected": 0.5139198850623566,
    "total_full_receipt_bytes": 2870426,
    "total_projected_plus_signature_payload_bytes": 1475169,
    "total_projected_scale_row_bytes": 930036,
    "total_signature_payload_bytes": 545133,
    "worst_audit_recoverability_failures": 0,
    "worst_burden_ratio_projected": 0.5205640423031728,
    "worst_collision_count": 0,
    "worst_distinguishability_retention_ratio": 1.0,
    "worst_false_merge_count": 0,
    "worst_false_split_count": 0,
    "worst_identity_leak_count": 0,
    "worst_raw_delta_missing_count": 0,
    "worst_source_surface_regression_count": 0
  },
  "authority_guards": {
    "audit_pointer_in_payload": false,
    "candidate_accepted": false,
    "case_id_or_cycle_n_primary_identity_patch_used": false,
    "debug_payload_in_payload": false,
    "full_occurrence_key_in_payload": false,
    "full_registry_scan_used": false,
    "microhash_as_proof_used": false,
    "observer_only": true,
    "raw_receipt_hash_used_as_truth_surface": false,
    "receipt_compression_authorized": false,
    "receipt_deletion_authorized": false,
    "receipt_replacement_authorized": false,
    "receipt_suppression_authorized": false,
    "registry_sqlite_changed": false,
    "registry_sqlite_read": false,
    "registry_write_authorized": false,
    "rowid_or_receipt_hash_patch_used": false,
    "runtime_receipt_emission_changed": false,
    "scale_mode_authorized": false
  },
  "bounded_source_surface": {
    "bands_total": 266,
    "full_registry_used": false,
    "raw_delta_diagnostic_rows_path": "data/raw_delta_compactness_rows/74caa0f4.jsonl",
    "registry_sqlite_read": false,
    "selected_encoding_rows_total": 3298
  },
  "candidate_contract": {
    "selected_encoding_id": "raw_decimal_sig6",
    "selected_target_raw_delta_field": "compression_ratio",
    "signature_payload_forbidden_fields": [
      "audit_pointer",
      "case_id",
      "case_id_as_primary_identity",
      "created_at",
      "created_utc",
      "cycle_n",
      "cycle_n_as_primary_identity",
      "debug_payload",
      "depth_as_primary_identity",
      "file_path",
      "full_occurrence_key",
      "full_receipt_hash",
      "observer_notes",
      "path",
      "raw_delta_microhash_32_as_proof",
      "raw_full_receipt_hash",
      "receipt_hash",
      "receipt_path",
      "receipt_rowid",
      "receipt_sig8",
      "rowid",
      "timestamp"
    ],
    "signature_payload_required_fields": [
      "cv",
      "state_hash_before",
      "move_id",
      "state_hash_after",
      "raw_compression_ratio_sig6"
    ],
    "truth_surface": "full_occurrence_key_to_candidate_delta_signature"
  },
  "candidate_design_id": "RAW_DELTA_SIGNATURE_CANDIDATE_V0",
  "comparison_to_source_evidence": {
    "raw_delta_candidate_probe": {
      "all_band_burden_regression_count": 0,
      "all_band_false_merge_count": 0,
      "bands_failed": 0,
      "bands_passed": 266,
      "bands_total": 266,
      "total_burden_ratio_projected": 0.5139198850623566,
      "total_full_receipt_bytes": 2870426,
      "total_projected_plus_signature_payload_bytes": 1475169,
      "total_projected_scale_row_bytes": 930036,
      "total_signature_payload_bytes": 545133,
      "worst_audit_recoverability_failures": 0,
      "worst_burden_ratio_projected": 0.5205640423031728,
      "worst_collision_count": 0,
      "worst_distinguishability_retention_ratio": 1.0,
      "worst_false_merge_count": 0,
      "worst_false_split_count": 0,
      "worst_identity_leak_count": 0,
      "worst_raw_delta_missing_count": 0,
      "worst_source_surface_regression_count": 0
    },
    "raw_delta_diagnostic_selected_encoding": {
      "all_band_burden_regression_bands": 0,
      "all_band_false_merge_bands": 0,
      "all_bands_clear": true,
      "bands_total": 266,
      "encoding_id": "raw_decimal_sig6",
      "known_failed_all_clear": true,
      "known_failed_bands_total": 10,
      "known_failed_burden_regression_bands": 0,
      "known_failed_false_merge_bands": 0,
      "total_full_receipt_bytes": 2870426,
      "total_projected_plus_signature_payload_bytes": 2016041,
      "total_projected_scale_row_bytes": 1022380,
      "total_signature_payload_bytes": 993661,
      "worst_burden_ratio_projected": 0.7149643705463183,
      "worst_collision_count": 0,
      "worst_distinguishability_retention_ratio": 1.0,
      "worst_false_merge_count": 0,
      "worst_identity_leak_count": 0,
      "worst_raw_delta_missing_count": 0,
      "worst_source_surface_regression_count": 0
    }
  },
  "decision": {
    "candidate_acceptance_authorized": false,
    "candidate_accepted": false,
    "diagnostic_probe_only": true,
    "do_not_accept_candidate": true,
    "do_not_change_runtime": true,
    "do_not_full_registry_scan": true,
    "do_not_read_registry_sqlite": true,
    "do_not_use_case_id_or_cycle_n_as_primary_identity": true,
    "do_not_use_rowid_or_receipt_hash": true,
    "do_not_write_registry": true,
    "terminal_decision": "PASS_RAW_DELTA_SIGNATURE_CANDIDATE_BOUNDED_PROBE"
  },
  "failures": [],
  "gate": "PASS",
  "mode": "OUTER_OBSERVER_ONLY",
  "pass_gates": {
    "audit_recoverability": true,
    "authority_containment": true,
    "bounded_surface_reused": true,
    "burden_reduction": true,
    "candidate_not_accepted": true,
    "no_false_merge_all_bands": true,
    "no_false_split_all_bands": true,
    "no_identity_leak": true,
    "policy_preconditions": true,
    "raw_delta_coverage": true,
    "scale_mode_not_authorized": true,
    "source_surface": true,
    "truth_surface": true
  },
  "probe_id": "6a33c978",
  "receipt_id": "99c90fe3",
  "rows_loaded": 3298,
  "source_policy_id": "3b8eb867",
  "source_raw_delta_diagnostic_id": "74caa0f4",
  "terminal": {
    "next_command_goal": "BUILD_RAW_DELTA_SIGNATURE_CANDIDATE_SCALE_REVIEW_POLICY_V0",
    "stop_code": null,
    "type": "ADVANCE"
  },
  "terminal_decision": "PASS_RAW_DELTA_SIGNATURE_CANDIDATE_BOUNDED_PROBE"
}

NEGATIVE_CONTROLS_PATCHED_RAW_DELTA_SIGNATURE_CANDIDATE_PROBE
{
  "case": "candidate_acceptance_authority_fail",
  "expected": "policy_illegal_authority:authorizes_candidate_acceptance",
  "failures": [
    "policy_illegal_authority:authorizes_candidate_acceptance:True"
  ],
  "gate": "FAIL"
}
{
  "case": "scale_mode_authority_fail",
  "expected": "policy_illegal_authority:authorizes_scale_mode",
  "failures": [
    "policy_illegal_authority:authorizes_scale_mode:True"
  ],
  "gate": "FAIL"
}
{
  "case": "full_registry_authority_fail",
  "expected": "policy_illegal_authority:authorizes_full_registry_scan",
  "failures": [
    "policy_illegal_authority:authorizes_full_registry_scan:True"
  ],
  "gate": "FAIL"
}
{
  "case": "microhash_selected_fail",
  "expected": "selected_encoding_wrong",
  "failures": [
    "selected_encoding_wrong:raw_delta_microhash_32"
  ],
  "gate": "FAIL"
}
{
  "case": "case_id_payload_required_fail",
  "expected": "required_payload_fields_wrong",
  "failures": [
    "required_payload_fields_wrong:['cv', 'state_hash_before', 'move_id', 'state_hash_after', 'raw_compression_ratio_sig6', 'case_id']"
  ],
  "gate": "FAIL"
}
{
  "case": "receipt_hash_truth_surface_fail",
  "expected": "truth_surface_wrong",
  "failures": [
    "truth_surface_wrong:receipt_hash_to_candidate_delta_signature"
  ],
  "gate": "FAIL"
}
{
  "case": "raw_diag_not_viable_fail",
  "expected": "raw_diag_terminal_class_wrong",
  "failures": [
    "raw_diag_terminal_class_wrong:RAW_DELTA_NOT_VIABLE"
  ],
  "gate": "FAIL"
}
{
  "case": "raw_diag_candidate_created_fail",
  "expected": "raw_diag_candidate_created",
  "failures": [
    "raw_diag_candidate_created"
  ],
  "gate": "FAIL"
}
{
  "case": "raw_diag_registry_read_fail",
  "expected": "raw_diag_registry_sqlite_read",
  "failures": [
    "raw_diag_registry_sqlite_read"
  ],
  "gate": "FAIL"
}
{
  "case": "source_surface_full_receipt_bytes_recovered",
  "gate": "PASS",
  "missing_full_receipt_bytes": 0,
  "selected_rows": 3298
}
{
  "case": "case_id_payload_fail",
  "expected_fail_condition_detected": true,
  "gate": "FAIL"
}
{
  "case": "cycle_n_payload_fail",
  "expected_fail_condition_detected": true,
  "gate": "FAIL"
}
{
  "case": "rowid_payload_fail",
  "expected_fail_condition_detected": true,
  "gate": "FAIL"
}
{
  "case": "receipt_hash_payload_fail",
  "expected_fail_condition_detected": true,
  "gate": "FAIL"
}
{
  "case": "audit_pointer_payload_fail",
  "expected_fail_condition_detected": true,
  "gate": "FAIL"
}
{
  "case": "microhash_payload_fail",
  "expected_fail_condition_detected": true,
  "gate": "FAIL"
}
negative controls ok

PATCHED_RAW_DELTA_SIGNATURE_CANDIDATE_PROBE_HEAD_JSON
{
  "aggregate_measurements": {
    "all_band_burden_regression_count": 0,
    "all_band_false_merge_count": 0,
    "bands_failed": 0,
    "bands_passed": 266,
    "bands_total": 266,
    "total_burden_ratio_projected": 0.5139198850623566,
    "total_full_receipt_bytes": 2870426,
    "total_projected_plus_signature_payload_bytes": 1475169,
    "total_projected_scale_row_bytes": 930036,
    "total_signature_payload_bytes": 545133,
    "worst_audit_recoverability_failures": 0,
    "worst_burden_ratio_projected": 0.5205640423031728,
    "worst_collision_count": 0,
    "worst_distinguishability_retention_ratio": 1.0,
    "worst_false_merge_count": 0,
    "worst_false_split_count": 0,
    "worst_identity_leak_count": 0,
    "worst_raw_delta_missing_count": 0,
    "worst_source_surface_regression_count": 0
  },
  "authority_guards": {
    "audit_pointer_in_payload": false,
    "candidate_accepted": false,
    "case_id_or_cycle_n_primary_identity_patch_used": false,
    "debug_payload_in_payload": false,
    "full_occurrence_key_in_payload": false,
    "full_registry_scan_used": false,
    "microhash_as_proof_used": false,
    "observer_only": true,
    "raw_receipt_hash_used_as_truth_surface": false,
    "receipt_compression_authorized": false,
    "receipt_deletion_authorized": false,
    "receipt_replacement_authorized": false,
    "receipt_suppression_authorized": false,
    "registry_sqlite_changed": false,
    "registry_sqlite_read": false,
    "registry_write_authorized": false,
    "rowid_or_receipt_hash_patch_used": false,
    "runtime_receipt_emission_changed": false,
    "scale_mode_authorized": false
  },
  "bounded_source_surface": {
    "bands_total": 266,
    "full_registry_used": false,
    "raw_delta_diagnostic_rows_path": "data/raw_delta_compactness_rows/74caa0f4.jsonl",
    "registry_sqlite_read": false,
    "selected_encoding_rows_total": 3298
  },
  "candidate_contract": {
    "selected_encoding_id": "raw_decimal_sig6",
    "selected_target_raw_delta_field": "compression_ratio",
    "signature_payload_forbidden_fields": [
      "audit_pointer",
      "case_id",
      "case_id_as_primary_identity",
      "created_at",
      "created_utc",
      "cycle_n",
      "cycle_n_as_primary_identity",
      "debug_payload",
      "depth_as_primary_identity",
      "file_path",
      "full_occurrence_key",
      "full_receipt_hash",
      "observer_notes",
      "path",
      "raw_delta_microhash_32_as_proof",
      "raw_full_receipt_hash",
      "receipt_hash",
      "receipt_path",
      "receipt_rowid",
      "receipt_sig8",
      "rowid",
      "timestamp"
    ],
    "signature_payload_required_fields": [
      "cv",
      "state_hash_before",
      "move_id",
      "state_hash_after",
      "raw_compression_ratio_sig6"
    ],
    "truth_surface": "full_occurrence_key_to_candidate_delta_signature"
  },
  "candidate_design_id": "RAW_DELTA_SIGNATURE_CANDIDATE_V0",
  "comparison_to_source_evidence": {
    "raw_delta_candidate_probe": {
      "all_band_burden_regression_count": 0,
      "all_band_false_merge_count": 0,
      "bands_failed": 0,
      "bands_passed": 266,
      "bands_total": 266,
      "total_burden_ratio_projected": 0.5139198850623566,
      "total_full_receipt_bytes": 2870426,
      "total_projected_plus_signature_payload_bytes": 1475169,
      "total_projected_scale_row_bytes": 930036,
      "total_signature_payload_bytes": 545133,
      "worst_audit_recoverability_failures": 0,
      "worst_burden_ratio_projected": 0.5205640423031728,
      "worst_collision_count": 0,
      "worst_distinguishability_retention_ratio": 1.0,
      "worst_false_merge_count": 0,
      "worst_false_split_count": 0,
      "worst_identity_leak_count": 0,
      "worst_raw_delta_missing_count": 0,
      "worst_source_surface_regression_count": 0
    },
    "raw_delta_diagnostic_selected_encoding": {
      "all_band_burden_regression_bands": 0,
      "all_band_false_merge_bands": 0,
      "all_bands_clear": true,
      "bands_total": 266,
      "encoding_id": "raw_decimal_sig6",
      "known_failed_all_clear": true,
      "known_failed_bands_total": 10,
      "known_failed_burden_regression_bands": 0,
      "known_failed_false_merge_bands": 0,
      "total_full_receipt_bytes": 2870426,
      "total_projected_plus_signature_payload_bytes": 2016041,
      "total_projected_scale_row_bytes": 1022380,
      "total_signature_payload_bytes": 993661,
      "worst_burden_ratio_projected": 0.7149643705463183,
      "worst_collision_count": 0,
      "worst_distinguishability_retention_ratio": 1.0,
      "worst_false_merge_count": 0,
      "worst_identity_leak_count": 0,
      "worst_raw_delta_missing_count": 0,
      "worst_source_surface_regression_count": 0
    }
  },
  "decision": {
    "candidate_acceptance_authorized": false,
    "candidate_accepted": false,
    "diagnostic_probe_only": true,
    "do_not_accept_candidate": true,
    "do_not_change_runtime": true,
    "do_not_full_registry_scan": true,
    "do_not_read_registry_sqlite": true,
    "do_not_use_case_id_or_cycle_n_as_primary_identity": true,
    "do_not_use_rowid_or_receipt_hash": true,
    "do_not_write_registry": true,
    "terminal_decision": "PASS_RAW_DELTA_SIGNATURE_CANDIDATE_BOUNDED_PROBE"
  },
  "gate": "PASS",
  "mode": "OUTER_OBSERVER_ONLY",
  "pass_gates": {
    "audit_recoverability": true,
    "authority_containment": true,
    "bounded_surface_reused": true,
    "burden_reduction": true,
    "candidate_not_accepted": true,
    "no_false_merge_all_bands": true,
    "no_false_split_all_bands": true,
    "no_identity_leak": true,
    "policy_preconditions": true,
    "raw_delta_coverage": true,
    "scale_mode_not_authorized": true,
    "source_surface": true,
    "truth_surface": true
  },
  "probe_id": "6a33c978",
  "receipt_id": "99c90fe3",
  "source_policy_id": "3b8eb867",
  "terminal": {
    "next_command_goal": "BUILD_RAW_DELTA_SIGNATURE_CANDIDATE_SCALE_REVIEW_POLICY_V0",
    "stop_code": null,
    "type": "ADVANCE"
  },
  "terminal_decision": "PASS_RAW_DELTA_SIGNATURE_CANDIDATE_BOUNDED_PROBE"
}

VERIFY_TOUCH_SCOPE_ONLY_RAW_DELTA_CANDIDATE_PROBE
 M .gitignore
?? data/
?? scripts/raw_delta_signature_candidate_probe_v0.py
touch scope ok

VERIFY_NO_SEMANTIC_FAILURE
      Gate checks /       
run_20260620_214806_723967
┏━━━━━━━━━━━━━━━━┳━━━━━━━┓
┃ check          ┃ value ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━┩
│ status         │  DONE │
│ total_cases    │    10 │
│ total_receipts │   176 │
│ receipt_rows   │   176 │
│ law_failures   │     0 │
│ unknown_laws   │     0 │
└────────────────┴───────┘
               Halts               
┏━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┓
┃ halt_reason             ┃ count ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━┩
│ CYCLES_COMPLETE         │     8 │
│ REPEATED_STATE_PERIODIC │     2 │
└─────────────────────────┴───────┘
GATE_PASS

DIFF_STAT
 .gitignore | 6 ++++++
 1 file changed, 6 insertions(+)

STATUS_AFTER
 M .gitignore
?? data/
?? scripts/raw_delta_signature_candidate_probe_v0.py
[master 7913376e3] implement raw delta signature candidate probe
 2 files changed, 783 insertions(+)
 create mode 100755 scripts/raw_delta_signature_candidate_probe_v0.py

COMMIT_DONE
?? data/

MLBLOCK_EXIT_CODE=0
MLBLOCK_RECEIPT_END
