MLBLOCK_RECEIPT_START
timestamp=20260621_213307
receipt_file=/home/asd/matrixlab_receipts/receipt_20260621_213307.txt

DIAGNOSE_APPROVED_RECIPE_NO_CANDIDATE_COMPATIBLE_ROWS_V0

STATUS_BEFORE
?? data/

PATCH_GITIGNORE

WRITE_NO_CANDIDATE_ROWS_DIAGNOSTIC

PY_COMPILE

RUN_NO_CANDIDATE_ROWS_DIAGNOSTIC
{
  "authority_guards": {
    "ambient_workspace_inference_used": false,
    "audit_or_debug_payload_in_signature_payload": false,
    "candidate_accepted": false,
    "candidate_rows_created": false,
    "case_id_or_cycle_n_identity_patch_used": false,
    "full_occurrence_key_in_signature_payload": false,
    "full_registry_scan_used": false,
    "latest_or_mtime_selection_used": false,
    "microhash_as_proof_used": false,
    "registry_inserted": false,
    "registry_sqlite_read": false,
    "registry_written": false,
    "rowid_or_receipt_hash_truth_surface_used": false,
    "runner_executed": false,
    "runtime_code_changed": false,
    "runtime_receipt_emission_changed": false,
    "runtime_semantic_changed": false,
    "scale_mode_authorized": false,
    "synthetic_fake_validation_rows_used": false,
    "transition_compression_probe_run": false
  },
  "candidate_compatible_objects": 0,
  "created_at": "2026-06-21T20:33:09.199053+00:00",
  "derivation_hint_counts": {},
  "diagnostic_id": "2d7979c4",
  "diagnostic_name": "DIAGNOSE_APPROVED_RECIPE_NO_CANDIDATE_COMPATIBLE_ROWS_V0",
  "diagnostic_status": "OBSERVER_ONLY_DIAGNOSTIC_NOT_PATCH",
  "explicit_run_id": "run_20260621_183812_136149",
  "failures": [],
  "field_presence": {
    "cv": {
      "aliases": {},
      "objects_missing": 501,
      "objects_present": 0,
      "sample_values": []
    },
    "move_id": {
      "aliases": {
        "move_id": 500
      },
      "objects_missing": 1,
      "objects_present": 500,
      "sample_values": [
        "duplicate_existing_column",
        "duplicate_existing_column",
        "duplicate_existing_column",
        "duplicate_existing_column",
        "duplicate_existing_column",
        "duplicate_existing_column",
        "duplicate_existing_column",
        "duplicate_existing_column",
        "duplicate_existing_column",
        "duplicate_existing_column",
        "duplicate_existing_column",
        "duplicate_existing_column"
      ]
    },
    "raw_compression_ratio_sig6": {
      "aliases": {
        "compression_ratio": 500
      },
      "objects_missing": 1,
      "objects_present": 500,
      "sample_values": [
        "1.0",
        "2.0",
        "3.0",
        "4.0",
        "5.0",
        "6.0",
        "7.0",
        "8.0",
        "9.0",
        "10.0",
        "11.0",
        "12.0"
      ]
    },
    "state_hash_after": {
      "aliases": {
        "state_sig8_after": 500
      },
      "objects_missing": 1,
      "objects_present": 500,
      "sample_values": [
        "bed185a7",
        "dc456aa7",
        "dbb0fa9f",
        "b7f1fa69",
        "676de5ab",
        "b1f6cd39",
        "bbe92e4e",
        "e14fadd5",
        "8c2a476a",
        "6211ddc5",
        "c9f1a9ba",
        "775af31b"
      ]
    },
    "state_hash_before": {
      "aliases": {
        "state_sig8_before": 500
      },
      "objects_missing": 1,
      "objects_present": 500,
      "sample_values": [
        "ecd40f79",
        "bed185a7",
        "dc456aa7",
        "dbb0fa9f",
        "b7f1fa69",
        "676de5ab",
        "b1f6cd39",
        "bbe92e4e",
        "e14fadd5",
        "8c2a476a",
        "6211ddc5",
        "c9f1a9ba"
      ]
    }
  },
  "files_missing": 0,
  "files_read": 501,
  "gate": "PASS",
  "missing_all_objects": [
    "cv"
  ],
  "missing_pattern_counts": {
    "cv": 500,
    "cv|move_id|raw_compression_ratio_sig6|state_hash_after|state_hash_before": 1
  },
  "objects_seen": 501,
  "present_some_objects": [
    "state_hash_before",
    "move_id",
    "state_hash_after",
    "raw_compression_ratio_sig6"
  ],
  "primary_class": "REQUIRED_NATIVE_FIELDS_MISSING_FROM_RECEIPTS",
  "receipt_id": "48c518b0",
  "receipt_sig8": "48c518b0",
  "receipt_type": "NO_CANDIDATE_COMPATIBLE_ROWS_DIAGNOSTIC_RECEIPT",
  "schema_version": "raw_delta_signature_candidate_approved_no_candidate_rows_diagnostic_receipt_v0",
  "selected_files_total": 501,
  "source_policy_id": "3b22a690",
  "source_policy_receipt_id": "36177050",
  "source_surface_id": "14bbc077",
  "source_surface_receipt_id": "9c2b75ec",
  "terminal": {
    "next_command_goal": "PATCH_APPROVED_RECIPE_CANDIDATE_FIELD_ALIAS_EXTRACTOR_V0",
    "stop_code": null,
    "type": "ADVANCE"
  },
  "warnings": []
}
diagnostic_id=2d7979c4
diagnostic_path=data/raw_delta_signature_candidate_approved_no_candidate_rows_diagnostics/2d7979c4.json
diagnostic_receipt_path=data/raw_delta_signature_candidate_approved_no_candidate_rows_diagnostic_receipts/2d7979c4.json
DIAGNOSTIC_ID=2d7979c4

ASSERT_NO_CANDIDATE_ROWS_DIAGNOSTIC
{
  "authority_guards": {
    "ambient_workspace_inference_used": false,
    "audit_or_debug_payload_in_signature_payload": false,
    "candidate_accepted": false,
    "candidate_rows_created": false,
    "case_id_or_cycle_n_identity_patch_used": false,
    "full_occurrence_key_in_signature_payload": false,
    "full_registry_scan_used": false,
    "latest_or_mtime_selection_used": false,
    "microhash_as_proof_used": false,
    "registry_inserted": false,
    "registry_sqlite_read": false,
    "registry_written": false,
    "rowid_or_receipt_hash_truth_surface_used": false,
    "runner_executed": false,
    "runtime_code_changed": false,
    "runtime_receipt_emission_changed": false,
    "runtime_semantic_changed": false,
    "scale_mode_authorized": false,
    "synthetic_fake_validation_rows_used": false,
    "transition_compression_probe_run": false
  },
  "candidate_compatible_objects": 0,
  "derivation_hint_counts": {},
  "diagnostic_id": "2d7979c4",
  "field_presence": {
    "cv": {
      "aliases": {},
      "objects_missing": 501,
      "objects_present": 0,
      "sample_values": []
    },
    "move_id": {
      "aliases": {
        "move_id": 500
      },
      "objects_missing": 1,
      "objects_present": 500,
      "sample_values": [
        "duplicate_existing_column",
        "duplicate_existing_column",
        "duplicate_existing_column",
        "duplicate_existing_column",
        "duplicate_existing_column",
        "duplicate_existing_column",
        "duplicate_existing_column",
        "duplicate_existing_column",
        "duplicate_existing_column",
        "duplicate_existing_column",
        "duplicate_existing_column",
        "duplicate_existing_column"
      ]
    },
    "raw_compression_ratio_sig6": {
      "aliases": {
        "compression_ratio": 500
      },
      "objects_missing": 1,
      "objects_present": 500,
      "sample_values": [
        "1.0",
        "2.0",
        "3.0",
        "4.0",
        "5.0",
        "6.0",
        "7.0",
        "8.0",
        "9.0",
        "10.0",
        "11.0",
        "12.0"
      ]
    },
    "state_hash_after": {
      "aliases": {
        "state_sig8_after": 500
      },
      "objects_missing": 1,
      "objects_present": 500,
      "sample_values": [
        "bed185a7",
        "dc456aa7",
        "dbb0fa9f",
        "b7f1fa69",
        "676de5ab",
        "b1f6cd39",
        "bbe92e4e",
        "e14fadd5",
        "8c2a476a",
        "6211ddc5",
        "c9f1a9ba",
        "775af31b"
      ]
    },
    "state_hash_before": {
      "aliases": {
        "state_sig8_before": 500
      },
      "objects_missing": 1,
      "objects_present": 500,
      "sample_values": [
        "ecd40f79",
        "bed185a7",
        "dc456aa7",
        "dbb0fa9f",
        "b7f1fa69",
        "676de5ab",
        "b1f6cd39",
        "bbe92e4e",
        "e14fadd5",
        "8c2a476a",
        "6211ddc5",
        "c9f1a9ba"
      ]
    }
  },
  "files_read": 501,
  "gate": "PASS",
  "missing_all_objects": [
    "cv"
  ],
  "missing_pattern_counts": {
    "cv": 500,
    "cv|move_id|raw_compression_ratio_sig6|state_hash_after|state_hash_before": 1
  },
  "objects_seen": 501,
  "present_some_objects": [
    "state_hash_before",
    "move_id",
    "state_hash_after",
    "raw_compression_ratio_sig6"
  ],
  "primary_class": "REQUIRED_NATIVE_FIELDS_MISSING_FROM_RECEIPTS",
  "receipt_id": "48c518b0",
  "selected_files_total": 501,
  "terminal": {
    "next_command_goal": "PATCH_APPROVED_RECIPE_CANDIDATE_FIELD_ALIAS_EXTRACTOR_V0",
    "stop_code": null,
    "type": "ADVANCE"
  }
}

NEGATIVE_CONTROLS_NO_CANDIDATE_ROWS_DIAGNOSTIC_NO_WRITE
{
  "case": "source_gate_fail",
  "expected": "source_gate_not_PASS",
  "failures": [
    "source_gate_not_PASS:FAIL"
  ],
  "gate": "FAIL"
}
{
  "case": "source_hold_fail",
  "expected": "source_hold_code_wrong",
  "failures": [
    "source_hold_code_wrong:OTHER"
  ],
  "gate": "FAIL"
}
{
  "case": "source_rows_fail",
  "expected": "source_rows_created_not_zero",
  "failures": [
    "source_rows_created_not_zero:1"
  ],
  "gate": "FAIL"
}
{
  "case": "candidate_accepted_guard_fail",
  "expected": "authority_guard_not_false:candidate_accepted",
  "failures": [
    "authority_guard_not_false:candidate_accepted:True"
  ],
  "gate": "FAIL"
}
{
  "case": "registry_guard_fail",
  "expected": "authority_guard_not_false:registry_sqlite_read",
  "failures": [
    "authority_guard_not_false:registry_sqlite_read:True"
  ],
  "gate": "FAIL"
}
{
  "case": "selection_failure_fail",
  "expected": "selection_failure_not_none",
  "failures": [
    "selection_failure_not_none:BAD"
  ],
  "gate": "FAIL"
}
{
  "after": {
    "diagnostic": "6b3f15298e407d934889cd3dde66d01489600a23d2cfec77e5d0441f35551790",
    "receipt": "e6cd8fa63bd18dabe14bd9be85a77c15df17953c98b0e1ecc1d646a983da53cd"
  },
  "before": {
    "diagnostic": "6b3f15298e407d934889cd3dde66d01489600a23d2cfec77e5d0441f35551790",
    "receipt": "e6cd8fa63bd18dabe14bd9be85a77c15df17953c98b0e1ecc1d646a983da53cd"
  },
  "live_artifact_unchanged": true,
  "negative_controls_write_outputs": false
}
negative controls ok and non-writing

NO_CANDIDATE_ROWS_DIAGNOSTIC_HEAD_JSON
{
  "candidate_compatible_objects": 0,
  "derivation_hint_counts": {},
  "diagnostic_id": "2d7979c4",
  "files_read": 501,
  "gate": "PASS",
  "missing_all_objects": [
    "cv"
  ],
  "missing_pattern_counts": {
    "cv": 500,
    "cv|move_id|raw_compression_ratio_sig6|state_hash_after|state_hash_before": 1
  },
  "objects_seen": 501,
  "present_some_objects": [
    "state_hash_before",
    "move_id",
    "state_hash_after",
    "raw_compression_ratio_sig6"
  ],
  "primary_class": "REQUIRED_NATIVE_FIELDS_MISSING_FROM_RECEIPTS",
  "receipt_id": "48c518b0",
  "selected_files_total": 501,
  "terminal": {
    "next_command_goal": "PATCH_APPROVED_RECIPE_CANDIDATE_FIELD_ALIAS_EXTRACTOR_V0",
    "stop_code": null,
    "type": "ADVANCE"
  }
}

VERIFY_RUNTIME_AND_PRIOR_PROBES_UNTOUCHED
.gitignore
runtime/prior probes untouched

VERIFY_NO_SEMANTIC_FAILURE
      Gate checks /       
run_20260621_183812_136149
┏━━━━━━━━━━━━━━━━┳━━━━━━━┓
┃ check          ┃ value ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━┩
│ status         │  DONE │
│ total_cases    │    10 │
│ total_receipts │   500 │
│ receipt_rows   │   500 │
│ law_failures   │     0 │
│ unknown_laws   │     0 │
└────────────────┴───────┘
           Halts           
┏━━━━━━━━━━━━━━━━━┳━━━━━━━┓
┃ halt_reason     ┃ count ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━┩
│ CYCLES_COMPLETE │    10 │
└─────────────────┴───────┘
GATE_PASS

DIFF_STAT
 .gitignore | 6 ++++++
 1 file changed, 6 insertions(+)

STATUS_AFTER
 M .gitignore
?? data/
?? scripts/diagnose_approved_recipe_no_candidate_compatible_rows_v0.py
[master 92a86fdf4] diagnose approved recipe no candidate compatible rows
 2 files changed, 601 insertions(+)
 create mode 100755 scripts/diagnose_approved_recipe_no_candidate_compatible_rows_v0.py

COMMIT_DONE
?? data/

MLBLOCK_EXIT_CODE=0
MLBLOCK_RECEIPT_END
