MLBLOCK_RECEIPT_START
timestamp=20260619_214516
receipt_file=/home/asd/matrixlab_receipts/receipt_20260619_214516.txt

PATCH_DOMAIN_SHIFT_SLOT_RUNNER_SUPPORT_IDENTITY_DISTINGUISHABILITY_V0

STATUS_BEFORE

BACKUP
CLI_SIG=4d5876ee4ee5
BACKUP=/tmp/matrixlab_cli_before_slot_runner_support_4d5876ee4ee5.py

PATCH_GITIGNORE

PATCH_CLI_SLOT_RUNNER_SUPPORT

PY_COMPILE

HELP_SMOKE
help smoke ok:
  /tmp/matrixlab_cli_help_after_slot_runner_support.txt
  /tmp/matrixlab_domain_shift_runner_support_after_id_patch_help.txt
  /tmp/matrixlab_domain_shift_slot_runner_support_help.txt

VERIFY_OLD_SINGLE_RUN_SUPPORT_NOW_FAILS_ON_DUPLICATE_SLOTS
{
  "command_argvs": [],
  "command_count": 0,
  "command_kind": "EXECUTE_DOMAIN_SHIFT_D1_SCHEDULE_REWEIGHT",
  "command_lines": [],
  "command_script": null,
  "domain_shift_generator_id": "206ef0af",
  "domain_shift_generator_payload_sig8": "206ef0af",
  "domain_shift_runner_support_id": "4235d532",
  "domain_shift_runner_support_payload_sig8": "4235d532",
  "domain_shift_runner_support_schema_version": "domain_shift_runner_support_v0",
  "failures": [
    "identity_distinguishability_deficit_duplicate_family_slots:Bx2,Dx2,Ex3"
  ],
  "gate": "FAIL",
  "input_domain_shift_generator": "206ef0af",
  "input_domain_shift_generator_path": "data/domain_shift_generators/206ef0af.json",
  "recomputed_domain_shift_generator_payload_sig8": "206ef0af",
  "runner_support": {
    "compact_family_schedule": "EEEDDBBCA",
    "domain_shift_axis": "move_family_schedule_and_composition_pattern",
    "domain_shift_label": "D1_schedule_reweight_existing_moves",
    "duplicate_family_slots": {
      "B": 2,
      "D": 2,
      "E": 3
    },
    "expanded_family_names": [
      "relabel_symmetry_stress",
      "relabel_symmetry_stress",
      "relabel_symmetry_stress",
      "projection_quotient",
      "projection_quotient",
      "two_sided_suspension",
      "two_sided_suspension",
      "suspension_plus_repair",
      "one_sided_suspension"
    ],
    "family_code_to_name": {
      "A": "one_sided_suspension",
      "B": "two_sided_suspension",
      "C": "suspension_plus_repair",
      "D": "projection_quotient",
      "E": "relabel_symmetry_stress"
    },
    "family_name_to_code": {
      "one_sided_suspension": "A",
      "projection_quotient": "D",
      "relabel_symmetry_stress": "E",
      "suspension_plus_repair": "C",
      "two_sided_suspension": "B"
    },
    "family_slot_counts": {
      "A": 1,
      "B": 2,
      "C": 1,
      "D": 2,
      "E": 3
    },
    "identity_distinguishability_status": "FAIL_DUPLICATE_FAMILY_SLOTS",
    "parse_preserves_reweighted_schedule": true,
    "parsed_family_names": [
      "relabel_symmetry_stress",
      "relabel_symmetry_stress",
      "relabel_symmetry_stress",
      "projection_quotient",
      "projection_quotient",
      "two_sided_suspension",
      "two_sided_suspension",
      "suspension_plus_repair",
      "one_sided_suspension"
    ],
    "requires_new_classifier_semantics": false,
    "requires_new_evaluator_semantics": false,
    "requires_new_halt_vocabulary": false,
    "requires_new_laws": false,
    "requires_new_move_types": false,
    "shifted_family_weights": {
      "one_sided_suspension": 1,
      "projection_quotient": 2,
      "relabel_symmetry_stress": 3,
      "suspension_plus_repair": 1,
      "two_sided_suspension": 2
    },
    "support_kind": "EXISTING_STRESS_RUNNER_WITH_REWEIGHTED_FAMILIES",
    "uses_existing_registered_moves_only": true
  },
  "shift_kind": "SCHEDULE_REWEIGHT_EXISTING_MOVES_V0",
  "source_baseline": {
    "coarse_profiles_total": 9,
    "cycle_count": 5,
    "eval_id": "a1ddb75b",
    "ledger_id": "73c696a5",
    "ledger_payload_sig8": "73c696a5",
    "radius": 250,
    "raw_profiles_total": 1010,
    "recomputed_ledger_payload_sig8": "73c696a5",
    "registered_moves_total": 250,
    "run_id": "run_20260619_090132_512800",
    "stop_reason": "MARGINAL_INFORMATION_FLATTENED_FOR_RADIUS_EXPANSION",
    "verdict": "BOUNDED_VOCABULARY_CONTINUATION"
  },
  "source_cell": "CELL_0",
  "target_cell": "CELL_1",
  "target_generator_manifest": {
    "allowed_family_set": [
      "one_sided_suspension",
      "two_sided_suspension",
      "suspension_plus_repair",
      "projection_quotient",
      "relabel_symmetry_stress"
    ],
    "cell": "CELL_1",
    "composition_pattern": "frontload_relabel_and_projection_then_apply_growth_and_repair_using_existing_moves_only",
    "cycles_per_case": 250,
    "depth_max": 250,
    "depth_min": 3,
    "domain_shift_axis": "move_family_schedule_and_composition_pattern",
    "domain_shift_label": "D1_schedule_reweight_existing_moves",
    "evaluator_delta": 0,
    "execution_support_status": "MANIFEST_ONLY_NEEDS_RUNNER_SUPPORT",
    "generator_kind": "SCHEDULE_REWEIGHT_EXISTING_MOVES_V0",
    "generator_manifest_delta": 1,
    "halt_vocabulary_delta": 0,
    "law_delta": 0,
    "max_cells": 300000,
    "new_classifier_categories_allowed": false,
    "new_halt_reasons_allowed": false,
    "new_laws_allowed": false,
    "new_move_types_allowed": false,
    "ontology_delta": 0,
    "profile_classifier_delta": 0,
    "radius": 250,
    "receipt_schema_delta": 0,
    "registered_move_id_set": [
      "add_row_and_link_column",
      "append_zero_column",
      "deterministic_row_col_relabel",
      "duplicate_existing_column",
      "quotient_merge_last_row",
      "xor_repair_column"
    ],
    "registered_move_id_set_delta": 0,
    "shifted_family_schedule": [
      "relabel_symmetry_stress",
      "projection_quotient",
      "two_sided_suspension",
      "suspension_plus_repair",
      "one_sided_suspension"
    ],
    "shifted_family_weights": {
      "one_sided_suspension": 1,
      "projection_quotient": 2,
      "relabel_symmetry_stress": 3,
      "suspension_plus_repair": 1,
      "two_sided_suspension": 2
    }
  },
  "terminal": {
    "next_command_goal": null,
    "stop_code": "domain_shift_runner_support_failed",
    "type": "STOP"
  },
  "transfer_contract_id": "50a01dcd",
  "warnings": []
}
domain_shift_runner_support_path: data/domain_shift_runner_support/4235d532.json

CHECK_OLD_SINGLE_RUN_SUPPORT_FAILURE
{
  "domain_shift_runner_support_id": "4235d532",
  "failures": [
    "identity_distinguishability_deficit_duplicate_family_slots:Bx2,Dx2,Ex3"
  ],
  "gate": "FAIL",
  "path": "data/domain_shift_runner_support/4235d532.json",
  "runner_support": {
    "compact_family_schedule": "EEEDDBBCA",
    "domain_shift_axis": "move_family_schedule_and_composition_pattern",
    "domain_shift_label": "D1_schedule_reweight_existing_moves",
    "duplicate_family_slots": {
      "B": 2,
      "D": 2,
      "E": 3
    },
    "expanded_family_names": [
      "relabel_symmetry_stress",
      "relabel_symmetry_stress",
      "relabel_symmetry_stress",
      "projection_quotient",
      "projection_quotient",
      "two_sided_suspension",
      "two_sided_suspension",
      "suspension_plus_repair",
      "one_sided_suspension"
    ],
    "family_code_to_name": {
      "A": "one_sided_suspension",
      "B": "two_sided_suspension",
      "C": "suspension_plus_repair",
      "D": "projection_quotient",
      "E": "relabel_symmetry_stress"
    },
    "family_name_to_code": {
      "one_sided_suspension": "A",
      "projection_quotient": "D",
      "relabel_symmetry_stress": "E",
      "suspension_plus_repair": "C",
      "two_sided_suspension": "B"
    },
    "family_slot_counts": {
      "A": 1,
      "B": 2,
      "C": 1,
      "D": 2,
      "E": 3
    },
    "identity_distinguishability_status": "FAIL_DUPLICATE_FAMILY_SLOTS",
    "parse_preserves_reweighted_schedule": true,
    "parsed_family_names": [
      "relabel_symmetry_stress",
      "relabel_symmetry_stress",
      "relabel_symmetry_stress",
      "projection_quotient",
      "projection_quotient",
      "two_sided_suspension",
      "two_sided_suspension",
      "suspension_plus_repair",
      "one_sided_suspension"
    ],
    "requires_new_classifier_semantics": false,
    "requires_new_evaluator_semantics": false,
    "requires_new_halt_vocabulary": false,
    "requires_new_laws": false,
    "requires_new_move_types": false,
    "shifted_family_weights": {
      "one_sided_suspension": 1,
      "projection_quotient": 2,
      "relabel_symmetry_stress": 3,
      "suspension_plus_repair": 1,
      "two_sided_suspension": 2
    },
    "support_kind": "EXISTING_STRESS_RUNNER_WITH_REWEIGHTED_FAMILIES",
    "uses_existing_registered_moves_only": true
  },
  "terminal": {
    "next_command_goal": null,
    "stop_code": "domain_shift_runner_support_failed",
    "type": "STOP"
  }
}

RUN_SLOT_SEPARATED_SUPPORT
{
  "command_kind": "EXECUTE_DOMAIN_SHIFT_D1_SLOT_SEPARATED",
  "domain_shift_generator_id": "206ef0af",
  "domain_shift_generator_payload_sig8": "206ef0af",
  "domain_shift_slot_runner_support_id": "c5a6477c",
  "domain_shift_slot_runner_support_payload_sig8": "c5a6477c",
  "domain_shift_slot_runner_support_schema_version": "domain_shift_slot_runner_support_v0",
  "failures": [],
  "gate": "PASS",
  "input_domain_shift_generator": "206ef0af",
  "input_domain_shift_generator_path": "data/domain_shift_generators/206ef0af.json",
  "recomputed_domain_shift_generator_payload_sig8": "206ef0af",
  "runner_support": {
    "compact_family_schedule": "EEEDDBBCA",
    "domain_shift_axis": "move_family_schedule_and_composition_pattern",
    "domain_shift_label": "D1_schedule_reweight_existing_moves",
    "duplicate_family_slots": {
      "B": 2,
      "D": 2,
      "E": 3
    },
    "expanded_family_names": [
      "relabel_symmetry_stress",
      "relabel_symmetry_stress",
      "relabel_symmetry_stress",
      "projection_quotient",
      "projection_quotient",
      "two_sided_suspension",
      "two_sided_suspension",
      "suspension_plus_repair",
      "one_sided_suspension"
    ],
    "family_code_to_name": {
      "A": "one_sided_suspension",
      "B": "two_sided_suspension",
      "C": "suspension_plus_repair",
      "D": "projection_quotient",
      "E": "relabel_symmetry_stress"
    },
    "family_name_to_code": {
      "one_sided_suspension": "A",
      "projection_quotient": "D",
      "relabel_symmetry_stress": "E",
      "suspension_plus_repair": "C",
      "two_sided_suspension": "B"
    },
    "family_slot_counts": {
      "A": 1,
      "B": 2,
      "C": 1,
      "D": 2,
      "E": 3
    },
    "identity_failure_class": "IDENTITY_DISTINGUISHABILITY_DEFICIT",
    "parsed_family_names": [
      "relabel_symmetry_stress",
      "relabel_symmetry_stress",
      "relabel_symmetry_stress",
      "projection_quotient",
      "projection_quotient",
      "two_sided_suspension",
      "two_sided_suspension",
      "suspension_plus_repair",
      "one_sided_suspension"
    ],
    "preserves_repetition_distinguishability": true,
    "reason_single_run_repetition_is_forbidden": "receipt projection is not slot-distinguished for repeated family entries; therefore repeated families must execute as separate run slots",
    "requires_new_classifier_semantics": false,
    "requires_new_evaluator_semantics": false,
    "requires_new_halt_vocabulary": false,
    "requires_new_laws": false,
    "requires_new_move_types": false,
    "slot_count": 9,
    "slots": [
      {
        "distinguishability_key": "relabel_symmetry_stress|slot=1|occurrence=1",
        "family": "relabel_symmetry_stress",
        "family_code": "E",
        "family_occurrence_n": 1,
        "slot_label": "slot_01_E1",
        "slot_n": 1
      },
      {
        "distinguishability_key": "relabel_symmetry_stress|slot=2|occurrence=2",
        "family": "relabel_symmetry_stress",
        "family_code": "E",
        "family_occurrence_n": 2,
        "slot_label": "slot_02_E2",
        "slot_n": 2
      },
      {
        "distinguishability_key": "relabel_symmetry_stress|slot=3|occurrence=3",
        "family": "relabel_symmetry_stress",
        "family_code": "E",
        "family_occurrence_n": 3,
        "slot_label": "slot_03_E3",
        "slot_n": 3
      },
      {
        "distinguishability_key": "projection_quotient|slot=4|occurrence=1",
        "family": "projection_quotient",
        "family_code": "D",
        "family_occurrence_n": 1,
        "slot_label": "slot_04_D1",
        "slot_n": 4
      },
      {
        "distinguishability_key": "projection_quotient|slot=5|occurrence=2",
        "family": "projection_quotient",
        "family_code": "D",
        "family_occurrence_n": 2,
        "slot_label": "slot_05_D2",
        "slot_n": 5
      },
      {
        "distinguishability_key": "two_sided_suspension|slot=6|occurrence=1",
        "family": "two_sided_suspension",
        "family_code": "B",
        "family_occurrence_n": 1,
        "slot_label": "slot_06_B1",
        "slot_n": 6
      },
      {
        "distinguishability_key": "two_sided_suspension|slot=7|occurrence=2",
        "family": "two_sided_suspension",
        "family_code": "B",
        "family_occurrence_n": 2,
        "slot_label": "slot_07_B2",
        "slot_n": 7
      },
      {
        "distinguishability_key": "suspension_plus_repair|slot=8|occurrence=1",
        "family": "suspension_plus_repair",
        "family_code": "C",
        "family_occurrence_n": 1,
        "slot_label": "slot_08_C1",
        "slot_n": 8
      },
      {
        "distinguishability_key": "one_sided_suspension|slot=9|occurrence=1",
        "family": "one_sided_suspension",
        "family_code": "A",
        "family_occurrence_n": 1,
        "slot_label": "slot_09_A1",
        "slot_n": 9
      }
    ],
    "support_kind": "SLOT_SEPARATED_EXISTING_STRESS_RUNNER",
    "uses_existing_registered_moves_only": true
  },
  "shift_kind": "SCHEDULE_REWEIGHT_EXISTING_MOVES_V0",
  "slot_command_argvs": [
    {
      "commands": [
        [
          "uv",
          "run",
          "python",
          "src/matrixlab/cli.py",
          "stress",
          "--families",
          "E",
          "--depth-max",
          "250",
          "--cycles-per-case",
          "250",
          "--max-cells",
          "300000",
          "--strict-laws"
        ],
        [
          "uv",
          "run",
          "python",
          "src/matrixlab/cli.py",
          "gate",
          "latest"
        ],
        [
          "uv",
          "run",
          "python",
          "src/matrixlab/cli.py",
          "agent-eval",
          "latest",
          "--previous",
          "run_20260619_090132_512800"
        ]
      ],
      "slot": {
        "distinguishability_key": "relabel_symmetry_stress|slot=1|occurrence=1",
        "family": "relabel_symmetry_stress",
        "family_code": "E",
        "family_occurrence_n": 1,
        "slot_label": "slot_01_E1",
        "slot_n": 1
      }
    },
    {
      "commands": [
        [
          "uv",
          "run",
          "python",
          "src/matrixlab/cli.py",
          "stress",
          "--families",
          "E",
          "--depth-max",
          "250",
          "--cycles-per-case",
          "250",
          "--max-cells",
          "300000",
          "--strict-laws"
        ],
        [
          "uv",
          "run",
          "python",
          "src/matrixlab/cli.py",
          "gate",
          "latest"
        ],
        [
          "uv",
          "run",
          "python",
          "src/matrixlab/cli.py",
          "agent-eval",
          "latest",
          "--previous",
          "run_20260619_090132_512800"
        ]
      ],
      "slot": {
        "distinguishability_key": "relabel_symmetry_stress|slot=2|occurrence=2",
        "family": "relabel_symmetry_stress",
        "family_code": "E",
        "family_occurrence_n": 2,
        "slot_label": "slot_02_E2",
        "slot_n": 2
      }
    },
    {
      "commands": [
        [
          "uv",
          "run",
          "python",
          "src/matrixlab/cli.py",
          "stress",
          "--families",
          "E",
          "--depth-max",
          "250",
          "--cycles-per-case",
          "250",
          "--max-cells",
          "300000",
          "--strict-laws"
        ],
        [
          "uv",
          "run",
          "python",
          "src/matrixlab/cli.py",
          "gate",
          "latest"
        ],
        [
          "uv",
          "run",
          "python",
          "src/matrixlab/cli.py",
          "agent-eval",
          "latest",
          "--previous",
          "run_20260619_090132_512800"
        ]
      ],
      "slot": {
        "distinguishability_key": "relabel_symmetry_stress|slot=3|occurrence=3",
        "family": "relabel_symmetry_stress",
        "family_code": "E",
        "family_occurrence_n": 3,
        "slot_label": "slot_03_E3",
        "slot_n": 3
      }
    },
    {
      "commands": [
        [
          "uv",
          "run",
          "python",
          "src/matrixlab/cli.py",
          "stress",
          "--families",
          "D",
          "--depth-max",
          "250",
          "--cycles-per-case",
          "250",
          "--max-cells",
          "300000",
          "--strict-laws"
        ],
        [
          "uv",
          "run",
          "python",
          "src/matrixlab/cli.py",
          "gate",
          "latest"
        ],
        [
          "uv",
          "run",
          "python",
          "src/matrixlab/cli.py",
          "agent-eval",
          "latest",
          "--previous",
          "run_20260619_090132_512800"
        ]
      ],
      "slot": {
        "distinguishability_key": "projection_quotient|slot=4|occurrence=1",
        "family": "projection_quotient",
        "family_code": "D",
        "family_occurrence_n": 1,
        "slot_label": "slot_04_D1",
        "slot_n": 4
      }
    },
    {
      "commands": [
        [
          "uv",
          "run",
          "python",
          "src/matrixlab/cli.py",
          "stress",
          "--families",
          "D",
          "--depth-max",
          "250",
          "--cycles-per-case",
          "250",
          "--max-cells",
          "300000",
          "--strict-laws"
        ],
        [
          "uv",
          "run",
          "python",
          "src/matrixlab/cli.py",
          "gate",
          "latest"
        ],
        [
          "uv",
          "run",
          "python",
          "src/matrixlab/cli.py",
          "agent-eval",
          "latest",
          "--previous",
          "run_20260619_090132_512800"
        ]
      ],
      "slot": {
        "distinguishability_key": "projection_quotient|slot=5|occurrence=2",
        "family": "projection_quotient",
        "family_code": "D",
        "family_occurrence_n": 2,
        "slot_label": "slot_05_D2",
        "slot_n": 5
      }
    },
    {
      "commands": [
        [
          "uv",
          "run",
          "python",
          "src/matrixlab/cli.py",
          "stress",
          "--families",
          "B",
          "--depth-max",
          "250",
          "--cycles-per-case",
          "250",
          "--max-cells",
          "300000",
          "--strict-laws"
        ],
        [
          "uv",
          "run",
          "python",
          "src/matrixlab/cli.py",
          "gate",
          "latest"
        ],
        [
          "uv",
          "run",
          "python",
          "src/matrixlab/cli.py",
          "agent-eval",
          "latest",
          "--previous",
          "run_20260619_090132_512800"
        ]
      ],
      "slot": {
        "distinguishability_key": "two_sided_suspension|slot=6|occurrence=1",
        "family": "two_sided_suspension",
        "family_code": "B",
        "family_occurrence_n": 1,
        "slot_label": "slot_06_B1",
        "slot_n": 6
      }
    },
    {
      "commands": [
        [
          "uv",
          "run",
          "python",
          "src/matrixlab/cli.py",
          "stress",
          "--families",
          "B",
          "--depth-max",
          "250",
          "--cycles-per-case",
          "250",
          "--max-cells",
          "300000",
          "--strict-laws"
        ],
        [
          "uv",
          "run",
          "python",
          "src/matrixlab/cli.py",
          "gate",
          "latest"
        ],
        [
          "uv",
          "run",
          "python",
          "src/matrixlab/cli.py",
          "agent-eval",
          "latest",
          "--previous",
          "run_20260619_090132_512800"
        ]
      ],
      "slot": {
        "distinguishability_key": "two_sided_suspension|slot=7|occurrence=2",
        "family": "two_sided_suspension",
        "family_code": "B",
        "family_occurrence_n": 2,
        "slot_label": "slot_07_B2",
        "slot_n": 7
      }
    },
    {
      "commands": [
        [
          "uv",
          "run",
          "python",
          "src/matrixlab/cli.py",
          "stress",
          "--families",
          "C",
          "--depth-max",
          "250",
          "--cycles-per-case",
          "250",
          "--max-cells",
          "300000",
          "--strict-laws"
        ],
        [
          "uv",
          "run",
          "python",
          "src/matrixlab/cli.py",
          "gate",
          "latest"
        ],
        [
          "uv",
          "run",
          "python",
          "src/matrixlab/cli.py",
          "agent-eval",
          "latest",
          "--previous",
          "run_20260619_090132_512800"
        ]
      ],
      "slot": {
        "distinguishability_key": "suspension_plus_repair|slot=8|occurrence=1",
        "family": "suspension_plus_repair",
        "family_code": "C",
        "family_occurrence_n": 1,
        "slot_label": "slot_08_C1",
        "slot_n": 8
      }
    },
    {
      "commands": [
        [
          "uv",
          "run",
          "python",
          "src/matrixlab/cli.py",
          "stress",
          "--families",
          "A",
          "--depth-max",
          "250",
          "--cycles-per-case",
          "250",
          "--max-cells",
          "300000",
          "--strict-laws"
        ],
        [
          "uv",
          "run",
          "python",
          "src/matrixlab/cli.py",
          "gate",
          "latest"
        ],
        [
          "uv",
          "run",
          "python",
          "src/matrixlab/cli.py",
          "agent-eval",
          "latest",
          "--previous",
          "run_20260619_090132_512800"
        ]
      ],
      "slot": {
        "distinguishability_key": "one_sided_suspension|slot=9|occurrence=1",
        "family": "one_sided_suspension",
        "family_code": "A",
        "family_occurrence_n": 1,
        "slot_label": "slot_09_A1",
        "slot_n": 9
      }
    }
  ],
  "slot_command_count": 9,
  "slot_command_lines": [
    "echo DOMAIN_SHIFT_SLOT slot_01_E1 relabel_symmetry_stress|slot=1|occurrence=1",
    "uv run python src/matrixlab/cli.py stress --families E --depth-max 250 --cycles-per-case 250 --max-cells 300000 --strict-laws",
    "uv run python src/matrixlab/cli.py gate latest",
    "uv run python src/matrixlab/cli.py agent-eval latest --previous run_20260619_090132_512800",
    "echo DOMAIN_SHIFT_SLOT slot_02_E2 relabel_symmetry_stress|slot=2|occurrence=2",
    "uv run python src/matrixlab/cli.py stress --families E --depth-max 250 --cycles-per-case 250 --max-cells 300000 --strict-laws",
    "uv run python src/matrixlab/cli.py gate latest",
    "uv run python src/matrixlab/cli.py agent-eval latest --previous run_20260619_090132_512800",
    "echo DOMAIN_SHIFT_SLOT slot_03_E3 relabel_symmetry_stress|slot=3|occurrence=3",
    "uv run python src/matrixlab/cli.py stress --families E --depth-max 250 --cycles-per-case 250 --max-cells 300000 --strict-laws",
    "uv run python src/matrixlab/cli.py gate latest",
    "uv run python src/matrixlab/cli.py agent-eval latest --previous run_20260619_090132_512800",
    "echo DOMAIN_SHIFT_SLOT slot_04_D1 projection_quotient|slot=4|occurrence=1",
    "uv run python src/matrixlab/cli.py stress --families D --depth-max 250 --cycles-per-case 250 --max-cells 300000 --strict-laws",
    "uv run python src/matrixlab/cli.py gate latest",
    "uv run python src/matrixlab/cli.py agent-eval latest --previous run_20260619_090132_512800",
    "echo DOMAIN_SHIFT_SLOT slot_05_D2 projection_quotient|slot=5|occurrence=2",
    "uv run python src/matrixlab/cli.py stress --families D --depth-max 250 --cycles-per-case 250 --max-cells 300000 --strict-laws",
    "uv run python src/matrixlab/cli.py gate latest",
    "uv run python src/matrixlab/cli.py agent-eval latest --previous run_20260619_090132_512800",
    "echo DOMAIN_SHIFT_SLOT slot_06_B1 two_sided_suspension|slot=6|occurrence=1",
    "uv run python src/matrixlab/cli.py stress --families B --depth-max 250 --cycles-per-case 250 --max-cells 300000 --strict-laws",
    "uv run python src/matrixlab/cli.py gate latest",
    "uv run python src/matrixlab/cli.py agent-eval latest --previous run_20260619_090132_512800",
    "echo DOMAIN_SHIFT_SLOT slot_07_B2 two_sided_suspension|slot=7|occurrence=2",
    "uv run python src/matrixlab/cli.py stress --families B --depth-max 250 --cycles-per-case 250 --max-cells 300000 --strict-laws",
    "uv run python src/matrixlab/cli.py gate latest",
    "uv run python src/matrixlab/cli.py agent-eval latest --previous run_20260619_090132_512800",
    "echo DOMAIN_SHIFT_SLOT slot_08_C1 suspension_plus_repair|slot=8|occurrence=1",
    "uv run python src/matrixlab/cli.py stress --families C --depth-max 250 --cycles-per-case 250 --max-cells 300000 --strict-laws",
    "uv run python src/matrixlab/cli.py gate latest",
    "uv run python src/matrixlab/cli.py agent-eval latest --previous run_20260619_090132_512800",
    "echo DOMAIN_SHIFT_SLOT slot_09_A1 one_sided_suspension|slot=9|occurrence=1",
    "uv run python src/matrixlab/cli.py stress --families A --depth-max 250 --cycles-per-case 250 --max-cells 300000 --strict-laws",
    "uv run python src/matrixlab/cli.py gate latest",
    "uv run python src/matrixlab/cli.py agent-eval latest --previous run_20260619_090132_512800"
  ],
  "slot_command_script": "echo DOMAIN_SHIFT_SLOT slot_01_E1 relabel_symmetry_stress|slot=1|occurrence=1\nuv run python src/matrixlab/cli.py stress --families E --depth-max 250 --cycles-per-case 250 --max-cells 300000 --strict-laws\nuv run python src/matrixlab/cli.py gate latest\nuv run python src/matrixlab/cli.py agent-eval latest --previous run_20260619_090132_512800\necho DOMAIN_SHIFT_SLOT slot_02_E2 relabel_symmetry_stress|slot=2|occurrence=2\nuv run python src/matrixlab/cli.py stress --families E --depth-max 250 --cycles-per-case 250 --max-cells 300000 --strict-laws\nuv run python src/matrixlab/cli.py gate latest\nuv run python src/matrixlab/cli.py agent-eval latest --previous run_20260619_090132_512800\necho DOMAIN_SHIFT_SLOT slot_03_E3 relabel_symmetry_stress|slot=3|occurrence=3\nuv run python src/matrixlab/cli.py stress --families E --depth-max 250 --cycles-per-case 250 --max-cells 300000 --strict-laws\nuv run python src/matrixlab/cli.py gate latest\nuv run python src/matrixlab/cli.py agent-eval latest --previous run_20260619_090132_512800\necho DOMAIN_SHIFT_SLOT slot_04_D1 projection_quotient|slot=4|occurrence=1\nuv run python src/matrixlab/cli.py stress --families D --depth-max 250 --cycles-per-case 250 --max-cells 300000 --strict-laws\nuv run python src/matrixlab/cli.py gate latest\nuv run python src/matrixlab/cli.py agent-eval latest --previous run_20260619_090132_512800\necho DOMAIN_SHIFT_SLOT slot_05_D2 projection_quotient|slot=5|occurrence=2\nuv run python src/matrixlab/cli.py stress --families D --depth-max 250 --cycles-per-case 250 --max-cells 300000 --strict-laws\nuv run python src/matrixlab/cli.py gate latest\nuv run python src/matrixlab/cli.py agent-eval latest --previous run_20260619_090132_512800\necho DOMAIN_SHIFT_SLOT slot_06_B1 two_sided_suspension|slot=6|occurrence=1\nuv run python src/matrixlab/cli.py stress --families B --depth-max 250 --cycles-per-case 250 --max-cells 300000 --strict-laws\nuv run python src/matrixlab/cli.py gate latest\nuv run python src/matrixlab/cli.py agent-eval latest --previous run_20260619_090132_512800\necho DOMAIN_SHIFT_SLOT slot_07_B2 two_sided_suspension|slot=7|occurrence=2\nuv run python src/matrixlab/cli.py stress --families B --depth-max 250 --cycles-per-case 250 --max-cells 300000 --strict-laws\nuv run python src/matrixlab/cli.py gate latest\nuv run python src/matrixlab/cli.py agent-eval latest --previous run_20260619_090132_512800\necho DOMAIN_SHIFT_SLOT slot_08_C1 suspension_plus_repair|slot=8|occurrence=1\nuv run python src/matrixlab/cli.py stress --families C --depth-max 250 --cycles-per-case 250 --max-cells 300000 --strict-laws\nuv run python src/matrixlab/cli.py gate latest\nuv run python src/matrixlab/cli.py agent-eval latest --previous run_20260619_090132_512800\necho DOMAIN_SHIFT_SLOT slot_09_A1 one_sided_suspension|slot=9|occurrence=1\nuv run python src/matrixlab/cli.py stress --families A --depth-max 250 --cycles-per-case 250 --max-cells 300000 --strict-laws\nuv run python src/matrixlab/cli.py gate latest\nuv run python src/matrixlab/cli.py agent-eval latest --previous run_20260619_090132_512800",
  "source_baseline": {
    "coarse_profiles_total": 9,
    "cycle_count": 5,
    "eval_id": "a1ddb75b",
    "ledger_id": "73c696a5",
    "ledger_payload_sig8": "73c696a5",
    "radius": 250,
    "raw_profiles_total": 1010,
    "recomputed_ledger_payload_sig8": "73c696a5",
    "registered_moves_total": 250,
    "run_id": "run_20260619_090132_512800",
    "stop_reason": "MARGINAL_INFORMATION_FLATTENED_FOR_RADIUS_EXPANSION",
    "verdict": "BOUNDED_VOCABULARY_CONTINUATION"
  },
  "source_cell": "CELL_0",
  "target_cell": "CELL_1",
  "target_generator_manifest": {
    "allowed_family_set": [
      "one_sided_suspension",
      "two_sided_suspension",
      "suspension_plus_repair",
      "projection_quotient",
      "relabel_symmetry_stress"
    ],
    "cell": "CELL_1",
    "composition_pattern": "frontload_relabel_and_projection_then_apply_growth_and_repair_using_existing_moves_only",
    "cycles_per_case": 250,
    "depth_max": 250,
    "depth_min": 3,
    "domain_shift_axis": "move_family_schedule_and_composition_pattern",
    "domain_shift_label": "D1_schedule_reweight_existing_moves",
    "evaluator_delta": 0,
    "execution_support_status": "MANIFEST_ONLY_NEEDS_RUNNER_SUPPORT",
    "generator_kind": "SCHEDULE_REWEIGHT_EXISTING_MOVES_V0",
    "generator_manifest_delta": 1,
    "halt_vocabulary_delta": 0,
    "law_delta": 0,
    "max_cells": 300000,
    "new_classifier_categories_allowed": false,
    "new_halt_reasons_allowed": false,
    "new_laws_allowed": false,
    "new_move_types_allowed": false,
    "ontology_delta": 0,
    "profile_classifier_delta": 0,
    "radius": 250,
    "receipt_schema_delta": 0,
    "registered_move_id_set": [
      "add_row_and_link_column",
      "append_zero_column",
      "deterministic_row_col_relabel",
      "duplicate_existing_column",
      "quotient_merge_last_row",
      "xor_repair_column"
    ],
    "registered_move_id_set_delta": 0,
    "shifted_family_schedule": [
      "relabel_symmetry_stress",
      "projection_quotient",
      "two_sided_suspension",
      "suspension_plus_repair",
      "one_sided_suspension"
    ],
    "shifted_family_weights": {
      "one_sided_suspension": 1,
      "projection_quotient": 2,
      "relabel_symmetry_stress": 3,
      "suspension_plus_repair": 1,
      "two_sided_suspension": 2
    }
  },
  "terminal": {
    "next_command_goal": "MANUAL_EXECUTE_DOMAIN_SHIFT_SLOT_COMMANDS",
    "stop_code": null,
    "type": "ADVANCE"
  },
  "transfer_contract_id": "50a01dcd",
  "warnings": []
}
domain_shift_slot_runner_support_path: data/domain_shift_slot_runner_support/c5a6477c.json

VERIFY_SLOT_SEPARATED_SUPPORT
{
  "compact_family_schedule": "EEEDDBBCA",
  "domain_shift_slot_runner_support_id": "c5a6477c",
  "duplicate_family_slots": {
    "B": 2,
    "D": 2,
    "E": 3
  },
  "first_slot": {
    "distinguishability_key": "relabel_symmetry_stress|slot=1|occurrence=1",
    "family": "relabel_symmetry_stress",
    "family_code": "E",
    "family_occurrence_n": 1,
    "slot_label": "slot_01_E1",
    "slot_n": 1
  },
  "gate": "PASS",
  "id_matches_filename": true,
  "identity_failure_class": "IDENTITY_DISTINGUISHABILITY_DEFICIT",
  "last_slot": {
    "distinguishability_key": "one_sided_suspension|slot=9|occurrence=1",
    "family": "one_sided_suspension",
    "family_code": "A",
    "family_occurrence_n": 1,
    "slot_label": "slot_09_A1",
    "slot_n": 9
  },
  "path": "data/domain_shift_slot_runner_support/c5a6477c.json",
  "preserves_repetition_distinguishability": true,
  "recomputed_sig": "c5a6477c",
  "sig_matches": true,
  "slot_command_count": 9,
  "slot_count": 9,
  "stored_sig": "c5a6477c",
  "support_kind": "SLOT_SEPARATED_EXISTING_STRESS_RUNNER",
  "terminal": {
    "next_command_goal": "MANUAL_EXECUTE_DOMAIN_SHIFT_SLOT_COMMANDS",
    "stop_code": null,
    "type": "ADVANCE"
  }
}

RUN_SLOT_SUPPORT_NEGATIVE_BAD_GENERATOR
{
  "command_kind": "EXECUTE_DOMAIN_SHIFT_D1_SLOT_SEPARATED",
  "domain_shift_generator_id": "df77e9cf",
  "domain_shift_generator_payload_sig8": "df77e9cf",
  "domain_shift_slot_runner_support_id": "c66a44e2",
  "domain_shift_slot_runner_support_payload_sig8": "c66a44e2",
  "domain_shift_slot_runner_support_schema_version": "domain_shift_slot_runner_support_v0",
  "failures": [
    "domain_shift_generator_gate_not_PASS",
    "domain_shift_generator_not_runner_ready:None"
  ],
  "gate": "FAIL",
  "input_domain_shift_generator": "df77e9cf",
  "input_domain_shift_generator_path": "data/domain_shift_generators/df77e9cf.json",
  "recomputed_domain_shift_generator_payload_sig8": "df77e9cf",
  "runner_support": {
    "compact_family_schedule": "EEEDDBBCA",
    "domain_shift_axis": "move_family_schedule_and_composition_pattern",
    "domain_shift_label": "D1_schedule_reweight_existing_moves",
    "duplicate_family_slots": {
      "B": 2,
      "D": 2,
      "E": 3
    },
    "expanded_family_names": [
      "relabel_symmetry_stress",
      "relabel_symmetry_stress",
      "relabel_symmetry_stress",
      "projection_quotient",
      "projection_quotient",
      "two_sided_suspension",
      "two_sided_suspension",
      "suspension_plus_repair",
      "one_sided_suspension"
    ],
    "family_code_to_name": {
      "A": "one_sided_suspension",
      "B": "two_sided_suspension",
      "C": "suspension_plus_repair",
      "D": "projection_quotient",
      "E": "relabel_symmetry_stress"
    },
    "family_name_to_code": {
      "one_sided_suspension": "A",
      "projection_quotient": "D",
      "relabel_symmetry_stress": "E",
      "suspension_plus_repair": "C",
      "two_sided_suspension": "B"
    },
    "family_slot_counts": {
      "A": 1,
      "B": 2,
      "C": 1,
      "D": 2,
      "E": 3
    },
    "identity_failure_class": "IDENTITY_DISTINGUISHABILITY_DEFICIT",
    "parsed_family_names": [
      "relabel_symmetry_stress",
      "relabel_symmetry_stress",
      "relabel_symmetry_stress",
      "projection_quotient",
      "projection_quotient",
      "two_sided_suspension",
      "two_sided_suspension",
      "suspension_plus_repair",
      "one_sided_suspension"
    ],
    "preserves_repetition_distinguishability": true,
    "reason_single_run_repetition_is_forbidden": "receipt projection is not slot-distinguished for repeated family entries; therefore repeated families must execute as separate run slots",
    "requires_new_classifier_semantics": false,
    "requires_new_evaluator_semantics": false,
    "requires_new_halt_vocabulary": false,
    "requires_new_laws": false,
    "requires_new_move_types": false,
    "slot_count": 9,
    "slots": [
      {
        "distinguishability_key": "relabel_symmetry_stress|slot=1|occurrence=1",
        "family": "relabel_symmetry_stress",
        "family_code": "E",
        "family_occurrence_n": 1,
        "slot_label": "slot_01_E1",
        "slot_n": 1
      },
      {
        "distinguishability_key": "relabel_symmetry_stress|slot=2|occurrence=2",
        "family": "relabel_symmetry_stress",
        "family_code": "E",
        "family_occurrence_n": 2,
        "slot_label": "slot_02_E2",
        "slot_n": 2
      },
      {
        "distinguishability_key": "relabel_symmetry_stress|slot=3|occurrence=3",
        "family": "relabel_symmetry_stress",
        "family_code": "E",
        "family_occurrence_n": 3,
        "slot_label": "slot_03_E3",
        "slot_n": 3
      },
      {
        "distinguishability_key": "projection_quotient|slot=4|occurrence=1",
        "family": "projection_quotient",
        "family_code": "D",
        "family_occurrence_n": 1,
        "slot_label": "slot_04_D1",
        "slot_n": 4
      },
      {
        "distinguishability_key": "projection_quotient|slot=5|occurrence=2",
        "family": "projection_quotient",
        "family_code": "D",
        "family_occurrence_n": 2,
        "slot_label": "slot_05_D2",
        "slot_n": 5
      },
      {
        "distinguishability_key": "two_sided_suspension|slot=6|occurrence=1",
        "family": "two_sided_suspension",
        "family_code": "B",
        "family_occurrence_n": 1,
        "slot_label": "slot_06_B1",
        "slot_n": 6
      },
      {
        "distinguishability_key": "two_sided_suspension|slot=7|occurrence=2",
        "family": "two_sided_suspension",
        "family_code": "B",
        "family_occurrence_n": 2,
        "slot_label": "slot_07_B2",
        "slot_n": 7
      },
      {
        "distinguishability_key": "suspension_plus_repair|slot=8|occurrence=1",
        "family": "suspension_plus_repair",
        "family_code": "C",
        "family_occurrence_n": 1,
        "slot_label": "slot_08_C1",
        "slot_n": 8
      },
      {
        "distinguishability_key": "one_sided_suspension|slot=9|occurrence=1",
        "family": "one_sided_suspension",
        "family_code": "A",
        "family_occurrence_n": 1,
        "slot_label": "slot_09_A1",
        "slot_n": 9
      }
    ],
    "support_kind": "SLOT_SEPARATED_EXISTING_STRESS_RUNNER",
    "uses_existing_registered_moves_only": true
  },
  "shift_kind": "SCHEDULE_REWEIGHT_EXISTING_MOVES_V0",
  "slot_command_argvs": [],
  "slot_command_count": 0,
  "slot_command_lines": [],
  "slot_command_script": null,
  "source_baseline": {
    "coarse_profiles_total": 9,
    "cycle_count": 5,
    "eval_id": "a1ddb75b",
    "ledger_id": "73c696a5",
    "ledger_payload_sig8": "73c696a5",
    "radius": 250,
    "raw_profiles_total": 1010,
    "recomputed_ledger_payload_sig8": "73c696a5",
    "registered_moves_total": 250,
    "run_id": "run_20260619_090132_512800",
    "stop_reason": "MARGINAL_INFORMATION_FLATTENED_FOR_RADIUS_EXPANSION",
    "verdict": "BOUNDED_VOCABULARY_CONTINUATION"
  },
  "source_cell": "CELL_0",
  "target_cell": "CELL_1",
  "target_generator_manifest": {
    "allowed_family_set": [
      "one_sided_suspension",
      "two_sided_suspension",
      "suspension_plus_repair",
      "projection_quotient",
      "relabel_symmetry_stress"
    ],
    "cell": "CELL_1",
    "composition_pattern": "frontload_relabel_and_projection_then_apply_growth_and_repair_using_existing_moves_only",
    "cycles_per_case": 250,
    "depth_max": 250,
    "depth_min": 3,
    "domain_shift_axis": "move_family_schedule_and_composition_pattern",
    "domain_shift_label": "D1_schedule_reweight_existing_moves",
    "evaluator_delta": 0,
    "execution_support_status": "MANIFEST_ONLY_NEEDS_RUNNER_SUPPORT",
    "generator_kind": "SCHEDULE_REWEIGHT_EXISTING_MOVES_V0",
    "generator_manifest_delta": 1,
    "halt_vocabulary_delta": 0,
    "law_delta": 0,
    "max_cells": 300000,
    "new_classifier_categories_allowed": false,
    "new_halt_reasons_allowed": false,
    "new_laws_allowed": false,
    "new_move_types_allowed": false,
    "ontology_delta": 0,
    "profile_classifier_delta": 0,
    "radius": 250,
    "receipt_schema_delta": 0,
    "registered_move_id_set": [
      "add_row_and_link_column",
      "append_zero_column",
      "deterministic_row_col_relabel",
      "duplicate_existing_column",
      "quotient_merge_last_row",
      "xor_repair_column"
    ],
    "registered_move_id_set_delta": 0,
    "shifted_family_schedule": [
      "relabel_symmetry_stress",
      "projection_quotient",
      "two_sided_suspension",
      "suspension_plus_repair",
      "one_sided_suspension"
    ],
    "shifted_family_weights": {
      "one_sided_suspension": 1,
      "projection_quotient": 2,
      "relabel_symmetry_stress": 3,
      "suspension_plus_repair": 1,
      "two_sided_suspension": 2
    }
  },
  "terminal": {
    "next_command_goal": null,
    "stop_code": "domain_shift_slot_runner_support_failed",
    "type": "STOP"
  },
  "transfer_contract_id": "16891c2d",
  "warnings": []
}
domain_shift_slot_runner_support_path: data/domain_shift_slot_runner_support/c66a44e2.json

VERIFY_SLOT_SUPPORT_NEGATIVE_BAD_GENERATOR_FAILED
{
  "domain_shift_slot_runner_support_id": "c66a44e2",
  "failures": [
    "domain_shift_generator_gate_not_PASS",
    "domain_shift_generator_not_runner_ready:None"
  ],
  "gate": "FAIL",
  "path": "data/domain_shift_slot_runner_support/c66a44e2.json",
  "terminal": {
    "next_command_goal": null,
    "stop_code": "domain_shift_slot_runner_support_failed",
    "type": "STOP"
  }
}

DIFF_STAT
 .gitignore           |   3 +
 src/matrixlab/cli.py | 321 +++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 324 insertions(+)

STATUS_AFTER
 M .gitignore
 M src/matrixlab/cli.py
[master 3532774fe] add slot-separated domain shift runner support
 2 files changed, 324 insertions(+)

COMMIT_DONE

MLBLOCK_EXIT_CODE=0
MLBLOCK_RECEIPT_END
