MLBLOCK_RECEIPT_START
timestamp=20260620_194216
receipt_file=/home/asd/matrixlab_receipts/receipt_20260620_194216.txt

BUILD_WIDE_BURDEN_PROFILE_MICRORUNS_V0

STATUS_BEFORE
?? data/

PATCH_GITIGNORE

WRITE_WIDE_BURDEN_PROFILE_SCRIPT

PY_COMPILE

RUN_WIDE_BURDEN_PROFILE_MICRORUNS
{
  "burden_class_counts": {
    "BURDEN_CYCLE_SCAN": 5,
    "BURDEN_DB_WRITE": 5,
    "BURDEN_DEPTH_SCAN": 5,
    "BURDEN_RECEIPT_VOLUME": 1,
    "BURDEN_REPEATED_SLOT_WORK": 9
  },
  "created_at": "2026-06-20T18:46:40.775361+00:00",
  "csv_path": "data/micro_burden_profiles/c89790f0.csv",
  "failures": [],
  "families_seen": [
    "A",
    "B",
    "C",
    "D",
    "E"
  ],
  "gate": "MICRO_BURDEN_PROFILE_PASS",
  "non_unknown_burden_classes": [
    "BURDEN_CYCLE_SCAN",
    "BURDEN_DB_WRITE",
    "BURDEN_DEPTH_SCAN",
    "BURDEN_RECEIPT_VOLUME",
    "BURDEN_REPEATED_SLOT_WORK"
  ],
  "probe_completion": {
    "MICRO_01_WIDE_FAMILY_SMOKE": "PASS",
    "MICRO_02_CYCLE_PRESSURE": "PASS",
    "MICRO_03_DEPTH_PRESSURE": "PASS",
    "MICRO_04_REPEATED_SLOT_PRESSURE": "PASS",
    "MICRO_05_RECEIPT_WRITE_PRESSURE": "PASS"
  },
  "profile_id": "c89790f0",
  "profile_path": "data/micro_burden_profiles/c89790f0.json",
  "profile_sig8": "c89790f0",
  "receipt_id": "956d2f56",
  "receipt_sig8": "956d2f56",
  "receipt_totals": {
    "after": 1620506,
    "before": 1619049,
    "delta": 1457,
    "matches_registry_sqlite": true,
    "profile_total": 1457
  },
  "schema_version": "wide_burden_profile_microruns_receipt_v0",
  "semantics": {
    "execution_skipped": false,
    "gate_semantics_changed": false,
    "law_semantics_changed": false,
    "passive_observability_layer": true,
    "receipt_rows_deleted": false,
    "receipts_compressed": false,
    "runner_semantics_changed": false
  },
  "terminal": {
    "next_command_goal": "BUILD_BURDEN_BACKED_FIX_CANDIDATE_POLICY_V0",
    "stop_code": null,
    "type": "ADVANCE"
  },
  "top_20_receipt_sources_present": true,
  "top_20_time_sources_present": true,
  "warnings": []
}
profile_json_path=data/micro_burden_profiles/c89790f0.json
profile_csv_path=data/micro_burden_profiles/c89790f0.csv
profile_receipt_path=data/micro_burden_profile_receipts/c89790f0.json
PROFILE_ID=c89790f0

ASSERT_MICRO_BURDEN_PROFILE_PASS
{
  "db_receipt_delta": 1457,
  "failures": [],
  "families_seen": [
    "A",
    "B",
    "C",
    "D",
    "E"
  ],
  "gate": "MICRO_BURDEN_PROFILE_PASS",
  "non_unknown_burden_classes": [
    "BURDEN_CYCLE_SCAN",
    "BURDEN_DB_WRITE",
    "BURDEN_DEPTH_SCAN",
    "BURDEN_RECEIPT_VOLUME",
    "BURDEN_REPEATED_SLOT_WORK"
  ],
  "profile_id": "c89790f0",
  "profile_receipts_total": 1457,
  "profile_sig8": "c89790f0",
  "receipt_gate": "MICRO_BURDEN_PROFILE_PASS",
  "receipt_id": "956d2f56",
  "rows": 25,
  "terminal": {
    "next_command_goal": "BUILD_BURDEN_BACKED_FIX_CANDIDATE_POLICY_V0",
    "stop_code": null,
    "type": "ADVANCE"
  },
  "top_20_receipt_sources_exists": true,
  "top_20_time_sources_exists": true
}

PROFILE_HEAD_JSON
{
  "aggregates_available": [
    "by_cycle_bucket",
    "by_depth",
    "by_family",
    "by_halt_reason",
    "by_matrix_cells_bucket",
    "by_probe",
    "by_slot",
    "top_20_receipt_sources",
    "top_20_time_sources"
  ],
  "burden_class_counts": {
    "BURDEN_CYCLE_SCAN": 5,
    "BURDEN_DB_WRITE": 5,
    "BURDEN_DEPTH_SCAN": 5,
    "BURDEN_RECEIPT_VOLUME": 1,
    "BURDEN_REPEATED_SLOT_WORK": 9
  },
  "db_receipt_delta": 1457,
  "families_seen": [
    "A",
    "B",
    "C",
    "D",
    "E"
  ],
  "gate": "MICRO_BURDEN_PROFILE_PASS",
  "non_unknown_burden_classes": [
    "BURDEN_CYCLE_SCAN",
    "BURDEN_DB_WRITE",
    "BURDEN_DEPTH_SCAN",
    "BURDEN_RECEIPT_VOLUME",
    "BURDEN_REPEATED_SLOT_WORK"
  ],
  "profile_id": "c89790f0",
  "profile_receipts_total": 1457,
  "terminal": {
    "next_command_goal": "BUILD_BURDEN_BACKED_FIX_CANDIDATE_POLICY_V0",
    "stop_code": null,
    "type": "ADVANCE"
  }
}

VERIFY_NO_SEMANTIC_FAILURE
      Gate checks /       
run_20260620_184612_852966
┏━━━━━━━━━━━━━━━━┳━━━━━━━┓
┃ check          ┃ value ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━┩
│ status         │  DONE │
│ total_cases    │    10 │
│ total_receipts │   176 │
│ receipt_rows   │   176 │
│ law_failures   │     0 │
│ unknown_laws   │     0 │
└────────────────┴───────┘
               Halts               
┏━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┓
┃ halt_reason             ┃ count ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━┩
│ CYCLES_COMPLETE         │     8 │
│ REPEATED_STATE_PERIODIC │     2 │
└─────────────────────────┴───────┘
GATE_PASS

DIFF_STAT
 .gitignore | 6 ++++++
 1 file changed, 6 insertions(+)

STATUS_AFTER
 M .gitignore
?? .matrixlab_tmp/
?? data/
?? scripts/
[master 818e5bc5a] add wide burden profile microruns
 2 files changed, 658 insertions(+)
 create mode 100755 scripts/wide_burden_profile_microruns.py

COMMIT_DONE
?? .matrixlab_tmp/
?? data/

MLBLOCK_EXIT_CODE=0
MLBLOCK_RECEIPT_END
