MLBLOCK_RECEIPT_START
timestamp=20260620_025253
receipt_file=/home/asd/matrixlab_receipts/receipt_20260620_025253.txt

FIX_DOMAIN_SHIFT_SLOT_OBSERVE_RADIUS_SCOPE_V0_RETRY

STATUS_BEFORE

BACKUP
CLI_SIG=7e7ff0ef403c
BACKUP=/tmp/matrixlab_cli_before_slot_observe_radius_scope_retry_7e7ff0ef403c.py

PATCH_DOMAIN_SHIFT_SLOT_OBSERVE_DYNAMIC_RADIUS_SCOPE_RETRY
patched_next_goal_assignments=2

PY_COMPILE

SHOW_PATCH_LOCATIONS
7513:        "confidence_scope": f"RADIUS_{execution.get('radius')}_SLOT_SEPARATED_PROBE_ONLY",
7446:            else "BUILD_RADIUS_SCALE_OBSERVATION_V0"
7455:            else "BUILD_RADIUS_SCALE_OBSERVATION_V0"

RESOLVE_R75_EXECUTION
R75_EXEC=4b238a68

REOBSERVE_R75_SLOT_EXECUTION
{
  "domain_shift_generator_id": "25e13690",
  "domain_shift_slot_observation_id": "601a7983",
  "domain_shift_slot_observation_payload_sig8": "601a7983",
  "domain_shift_slot_observation_schema_version": "domain_shift_slot_observation_v0",
  "failures": [],
  "gate": "PASS",
  "input_slot_execution": "4b238a68",
  "observation": {
    "aggregate_by_family": {
      "one_sided_suspension": {
        "coarse_counts": [
          1
        ],
        "eval_ids": [
          "3a3c5e3b"
        ],
        "family_code": "A",
        "raw_counts": [
          1
        ],
        "receipt_rows": 5475,
        "registered_counts": [
          1
        ],
        "run_ids": [
          "run_20260620_010858_229321"
        ],
        "slot_count": 1,
        "total_receipts": 5475
      },
      "projection_quotient": {
        "coarse_counts": [
          3,
          3
        ],
        "eval_ids": [
          "fbfc20e6",
          "9cb9be8e"
        ],
        "family_code": "D",
        "raw_counts": [
          75,
          75
        ],
        "receipt_rows": 10950,
        "registered_counts": [
          39,
          39
        ],
        "run_ids": [
          "run_20260619_235230_174817",
          "run_20260620_000731_258746"
        ],
        "slot_count": 2,
        "total_receipts": 10950
      },
      "relabel_symmetry_stress": {
        "coarse_counts": [
          2,
          2,
          2
        ],
        "eval_ids": [
          "b83bd680",
          "a5e5356c",
          "cc25c989"
        ],
        "family_code": "E",
        "raw_counts": [
          75,
          75,
          75
        ],
        "receipt_rows": 16002,
        "registered_counts": [
          8,
          8,
          8
        ],
        "run_ids": [
          "run_20260619_230752_590816",
          "run_20260619_232249_751496",
          "run_20260619_233734_417952"
        ],
        "slot_count": 3,
        "total_receipts": 16002
      },
      "suspension_plus_repair": {
        "coarse_counts": [
          2
        ],
        "eval_ids": [
          "aa97103f"
        ],
        "family_code": "C",
        "raw_counts": [
          6
        ],
        "receipt_rows": 5475,
        "registered_counts": [
          6
        ],
        "run_ids": [
          "run_20260620_005341_615519"
        ],
        "slot_count": 1,
        "total_receipts": 5475
      },
      "two_sided_suspension": {
        "coarse_counts": [
          1,
          1
        ],
        "eval_ids": [
          "dff2aaef",
          "f17b302c"
        ],
        "family_code": "B",
        "raw_counts": [
          147,
          147
        ],
        "receipt_rows": 10950,
        "registered_counts": [
          75,
          75
        ],
        "run_ids": [
          "run_20260620_002300_557420",
          "run_20260620_003814_731693"
        ],
        "slot_count": 2,
        "total_receipts": 10950
      }
    },
    "aggregate_by_move": {
      "add_row_and_link_column": 10950,
      "append_zero_column": 6880,
      "deterministic_row_col_relabel": 16002,
      "duplicate_existing_column": 5475,
      "quotient_merge_last_row": 4070,
      "xor_repair_column": 5475
    },
    "aggregate_coarse_profiles": {
      "add_row_and_link_column|dr=1|dc=1|rank=1|supp=+|newcols=many": 10950,
      "append_zero_column|dr=0|dc=1|rank=0|supp=0|newcols=0": 6734,
      "append_zero_column|dr=0|dc=1|rank=0|supp=0|newcols=1": 146,
      "deterministic_row_col_relabel|dr=0|dc=0|rank=0|supp=0|newcols=0": 51,
      "deterministic_row_col_relabel|dr=0|dc=0|rank=0|supp=0|newcols=many": 15951,
      "duplicate_existing_column|dr=0|dc=1|rank=0|supp=+|newcols=0": 5475,
      "quotient_merge_last_row|dr=-1|dc=0|rank=-1|supp=-|newcols=many": 4070,
      "xor_repair_column|dr=0|dc=1|rank=0|supp=+|newcols=0": 324,
      "xor_repair_column|dr=0|dc=1|rank=0|supp=+|newcols=1": 5151
    },
    "aggregate_coarse_profiles_total": 9,
    "aggregate_raw_total_by_slot_sum": 676,
    "confidence_scope": "RADIUS_75_SLOT_SEPARATED_PROBE_ONLY",
    "domain_shift_generator": {
      "gate": "PASS",
      "id": "25e13690",
      "path": "data/domain_shift_generators/25e13690.json",
      "recomputed_sig": "25e13690",
      "stored_sig": "25e13690"
    },
    "eval_ids": [
      "b83bd680",
      "a5e5356c",
      "cc25c989",
      "fbfc20e6",
      "9cb9be8e",
      "dff2aaef",
      "f17b302c",
      "aa97103f",
      "3a3c5e3b"
    ],
    "max_cells": 50000,
    "measurement_cleanliness": {
      "boundary_slots": [],
      "dirty_slots": [],
      "eval_gate_fail_slots": [],
      "receipt_mismatch_slots": [],
      "repeated_family_inconsistencies": {}
    },
    "outcome": "MEASUREMENT_TRANSFER_STABLE_CURVE",
    "radius": 75,
    "repeated_family_consistency": {
      "one_sided_suspension": {
        "coarse_consistent": true,
        "coarse_counts": [
          1
        ],
        "raw_consistent": true,
        "raw_counts": [
          1
        ],
        "registered_consistent": true,
        "registered_counts": [
          1
        ],
        "slot_count": 1
      },
      "projection_quotient": {
        "coarse_consistent": true,
        "coarse_counts": [
          3,
          3
        ],
        "raw_consistent": true,
        "raw_counts": [
          75,
          75
        ],
        "registered_consistent": true,
        "registered_counts": [
          39,
          39
        ],
        "slot_count": 2
      },
      "relabel_symmetry_stress": {
        "coarse_consistent": true,
        "coarse_counts": [
          2,
          2,
          2
        ],
        "raw_consistent": true,
        "raw_counts": [
          75,
          75,
          75
        ],
        "registered_consistent": true,
        "registered_counts": [
          8,
          8,
          8
        ],
        "slot_count": 3
      },
      "suspension_plus_repair": {
        "coarse_consistent": true,
        "coarse_counts": [
          2
        ],
        "raw_consistent": true,
        "raw_counts": [
          6
        ],
        "registered_consistent": true,
        "registered_counts": [
          6
        ],
        "slot_count": 1
      },
      "two_sided_suspension": {
        "coarse_consistent": true,
        "coarse_counts": [
          1,
          1
        ],
        "raw_consistent": true,
        "raw_counts": [
          147,
          147
        ],
        "registered_consistent": true,
        "registered_counts": [
          75,
          75
        ],
        "slot_count": 2
      }
    },
    "run_ids": [
      "run_20260619_230752_590816",
      "run_20260619_232249_751496",
      "run_20260619_233734_417952",
      "run_20260619_235230_174817",
      "run_20260620_000731_258746",
      "run_20260620_002300_557420",
      "run_20260620_003814_731693",
      "run_20260620_005341_615519",
      "run_20260620_010858_229321"
    ],
    "semantic_pressure": {
      "requires_new_classifier_semantics": false,
      "requires_new_evaluator_semantics": false,
      "requires_new_halt_vocabulary": false,
      "requires_new_laws": false,
      "requires_new_move_types": false
    },
    "semantic_pressure_detected": false,
    "slot_count_expected": 9,
    "slot_count_observed": 9,
    "slot_execution": {
      "gate": "PASS",
      "id": "4b238a68",
      "input": "4b238a68",
      "path": "data/domain_shift_slot_runs/4b238a68.json",
      "recomputed_id": "4b238a68"
    },
    "slot_labels": [
      "slot_01_E1",
      "slot_02_E2",
      "slot_03_E3",
      "slot_04_D1",
      "slot_05_D2",
      "slot_06_B1",
      "slot_07_B2",
      "slot_08_C1",
      "slot_09_A1"
    ],
    "slot_support": {
      "gate": "PASS",
      "id": "12a8d08f",
      "path": "data/domain_shift_slot_runner_support/12a8d08f.json",
      "recomputed_sig": "12a8d08f",
      "stored_sig": "12a8d08f"
    },
    "source_coarse_profiles_total": 9,
    "transfer_contract": {
      "gate": "PASS",
      "id": "50a01dcd",
      "path": "data/cell_transfer_contracts/50a01dcd.json",
      "recomputed_sig": "50a01dcd",
      "stored_sig": "50a01dcd"
    }
  },
  "shift_kind": "SCHEDULE_REWEIGHT_EXISTING_MOVES_V0",
  "slot_execution_id": "4b238a68",
  "source_cell": "CELL_0",
  "source_support_id": "12a8d08f",
  "target_cell": "CELL_1",
  "terminal": {
    "next_command_goal": "BUILD_RADIUS_SCALE_OBSERVATION_V0",
    "stop_code": null,
    "type": "ADVANCE"
  },
  "transfer_contract_id": "50a01dcd",
  "warnings": []
}
domain_shift_slot_observation_path: data/domain_shift_slot_observations/601a7983.json

VERIFY_R75_REOBSERVATION_DYNAMIC_SCOPE
{
  "aggregate_coarse_profiles_total": 9,
  "aggregate_raw_total_by_slot_sum": 676,
  "confidence_scope": "RADIUS_75_SLOT_SEPARATED_PROBE_ONLY",
  "domain_shift_slot_observation_id": "601a7983",
  "gate": "PASS",
  "measurement_cleanliness": {
    "boundary_slots": [],
    "dirty_slots": [],
    "eval_gate_fail_slots": [],
    "receipt_mismatch_slots": [],
    "repeated_family_inconsistencies": {}
  },
  "path": "data/domain_shift_slot_observations/601a7983.json",
  "radius": 75,
  "recomputed_sig": "601a7983",
  "sig_matches": true,
  "slot_count_expected": 9,
  "slot_count_observed": 9,
  "slot_execution_id": "4b238a68",
  "stored_sig": "601a7983",
  "terminal": {
    "next_command_goal": "BUILD_RADIUS_SCALE_OBSERVATION_V0",
    "stop_code": null,
    "type": "ADVANCE"
  }
}

REVERIFY_R50_OBSERVATION_STILL_R50_SCOPE
{
  "domain_shift_generator_id": "da466dc2",
  "domain_shift_slot_observation_id": "566a342b",
  "domain_shift_slot_observation_payload_sig8": "566a342b",
  "domain_shift_slot_observation_schema_version": "domain_shift_slot_observation_v0",
  "failures": [],
  "gate": "PASS",
  "input_slot_execution": "74358d77",
  "observation": {
    "aggregate_by_family": {
      "one_sided_suspension": {
        "coarse_counts": [
          1
        ],
        "eval_ids": [
          "b57418df"
        ],
        "family_code": "A",
        "raw_counts": [
          1
        ],
        "receipt_rows": 2400,
        "registered_counts": [
          1
        ],
        "run_ids": [
          "run_20260619_223630_696427"
        ],
        "slot_count": 1,
        "total_receipts": 2400
      },
      "projection_quotient": {
        "coarse_counts": [
          3,
          3
        ],
        "eval_ids": [
          "331d7716",
          "9c6fa258"
        ],
        "family_code": "D",
        "raw_counts": [
          50,
          50
        ],
        "receipt_rows": 4800,
        "registered_counts": [
          27,
          27
        ],
        "run_ids": [
          "run_20260619_220230_744709",
          "run_20260619_220923_816081"
        ],
        "slot_count": 2,
        "total_receipts": 4800
      },
      "relabel_symmetry_stress": {
        "coarse_counts": [
          2,
          2,
          2
        ],
        "eval_ids": [
          "d2f71f29",
          "c620ec46",
          "d231d71e"
        ],
        "family_code": "E",
        "raw_counts": [
          50,
          50,
          50
        ],
        "receipt_rows": 6948,
        "registered_counts": [
          8,
          8,
          8
        ],
        "run_ids": [
          "run_20260619_214236_042116",
          "run_20260619_214911_287182",
          "run_20260619_215550_946960"
        ],
        "slot_count": 3,
        "total_receipts": 6948
      },
      "suspension_plus_repair": {
        "coarse_counts": [
          2
        ],
        "eval_ids": [
          "eb0da5d3"
        ],
        "family_code": "C",
        "raw_counts": [
          6
        ],
        "receipt_rows": 2400,
        "registered_counts": [
          5
        ],
        "run_ids": [
          "run_20260619_222945_102427"
        ],
        "slot_count": 1,
        "total_receipts": 2400
      },
      "two_sided_suspension": {
        "coarse_counts": [
          1,
          1
        ],
        "eval_ids": [
          "90261165",
          "13d68b7b"
        ],
        "family_code": "B",
        "raw_counts": [
          97,
          97
        ],
        "receipt_rows": 4800,
        "registered_counts": [
          50,
          50
        ],
        "run_ids": [
          "run_20260619_221602_188302",
          "run_20260619_222255_493358"
        ],
        "slot_count": 2,
        "total_receipts": 4800
      }
    },
    "aggregate_by_move": {
      "add_row_and_link_column": 4800,
      "append_zero_column": 3000,
      "deterministic_row_col_relabel": 6948,
      "duplicate_existing_column": 2400,
      "quotient_merge_last_row": 1800,
      "xor_repair_column": 2400
    },
    "aggregate_coarse_profiles": {
      "add_row_and_link_column|dr=1|dc=1|rank=1|supp=+|newcols=many": 4800,
      "append_zero_column|dr=0|dc=1|rank=0|supp=0|newcols=0": 2904,
      "append_zero_column|dr=0|dc=1|rank=0|supp=0|newcols=1": 96,
      "deterministic_row_col_relabel|dr=0|dc=0|rank=0|supp=0|newcols=0": 45,
      "deterministic_row_col_relabel|dr=0|dc=0|rank=0|supp=0|newcols=many": 6903,
      "duplicate_existing_column|dr=0|dc=1|rank=0|supp=+|newcols=0": 2400,
      "quotient_merge_last_row|dr=-1|dc=0|rank=-1|supp=-|newcols=many": 1800,
      "xor_repair_column|dr=0|dc=1|rank=0|supp=+|newcols=0": 173,
      "xor_repair_column|dr=0|dc=1|rank=0|supp=+|newcols=1": 2227
    },
    "aggregate_coarse_profiles_total": 9,
    "aggregate_raw_total_by_slot_sum": 451,
    "confidence_scope": "RADIUS_50_SLOT_SEPARATED_PROBE_ONLY",
    "domain_shift_generator": {
      "gate": "PASS",
      "id": "da466dc2",
      "path": "data/domain_shift_generators/da466dc2.json",
      "recomputed_sig": "da466dc2",
      "stored_sig": "da466dc2"
    },
    "eval_ids": [
      "d2f71f29",
      "c620ec46",
      "d231d71e",
      "331d7716",
      "9c6fa258",
      "90261165",
      "13d68b7b",
      "eb0da5d3",
      "b57418df"
    ],
    "max_cells": 50000,
    "measurement_cleanliness": {
      "boundary_slots": [],
      "dirty_slots": [],
      "eval_gate_fail_slots": [],
      "receipt_mismatch_slots": [],
      "repeated_family_inconsistencies": {}
    },
    "outcome": "MEASUREMENT_TRANSFER_STABLE_CURVE",
    "radius": 50,
    "repeated_family_consistency": {
      "one_sided_suspension": {
        "coarse_consistent": true,
        "coarse_counts": [
          1
        ],
        "raw_consistent": true,
        "raw_counts": [
          1
        ],
        "registered_consistent": true,
        "registered_counts": [
          1
        ],
        "slot_count": 1
      },
      "projection_quotient": {
        "coarse_consistent": true,
        "coarse_counts": [
          3,
          3
        ],
        "raw_consistent": true,
        "raw_counts": [
          50,
          50
        ],
        "registered_consistent": true,
        "registered_counts": [
          27,
          27
        ],
        "slot_count": 2
      },
      "relabel_symmetry_stress": {
        "coarse_consistent": true,
        "coarse_counts": [
          2,
          2,
          2
        ],
        "raw_consistent": true,
        "raw_counts": [
          50,
          50,
          50
        ],
        "registered_consistent": true,
        "registered_counts": [
          8,
          8,
          8
        ],
        "slot_count": 3
      },
      "suspension_plus_repair": {
        "coarse_consistent": true,
        "coarse_counts": [
          2
        ],
        "raw_consistent": true,
        "raw_counts": [
          6
        ],
        "registered_consistent": true,
        "registered_counts": [
          5
        ],
        "slot_count": 1
      },
      "two_sided_suspension": {
        "coarse_consistent": true,
        "coarse_counts": [
          1,
          1
        ],
        "raw_consistent": true,
        "raw_counts": [
          97,
          97
        ],
        "registered_consistent": true,
        "registered_counts": [
          50,
          50
        ],
        "slot_count": 2
      }
    },
    "run_ids": [
      "run_20260619_214236_042116",
      "run_20260619_214911_287182",
      "run_20260619_215550_946960",
      "run_20260619_220230_744709",
      "run_20260619_220923_816081",
      "run_20260619_221602_188302",
      "run_20260619_222255_493358",
      "run_20260619_222945_102427",
      "run_20260619_223630_696427"
    ],
    "semantic_pressure": {
      "requires_new_classifier_semantics": false,
      "requires_new_evaluator_semantics": false,
      "requires_new_halt_vocabulary": false,
      "requires_new_laws": false,
      "requires_new_move_types": false
    },
    "semantic_pressure_detected": false,
    "slot_count_expected": 9,
    "slot_count_observed": 9,
    "slot_execution": {
      "gate": "PASS",
      "id": "74358d77",
      "input": "74358d77",
      "path": "data/domain_shift_slot_runs/74358d77.json",
      "recomputed_id": "74358d77"
    },
    "slot_labels": [
      "slot_01_E1",
      "slot_02_E2",
      "slot_03_E3",
      "slot_04_D1",
      "slot_05_D2",
      "slot_06_B1",
      "slot_07_B2",
      "slot_08_C1",
      "slot_09_A1"
    ],
    "slot_support": {
      "gate": "PASS",
      "id": "54890760",
      "path": "data/domain_shift_slot_runner_support/54890760.json",
      "recomputed_sig": "54890760",
      "stored_sig": "54890760"
    },
    "source_coarse_profiles_total": 9,
    "transfer_contract": {
      "gate": "PASS",
      "id": "50a01dcd",
      "path": "data/cell_transfer_contracts/50a01dcd.json",
      "recomputed_sig": "50a01dcd",
      "stored_sig": "50a01dcd"
    }
  },
  "shift_kind": "SCHEDULE_REWEIGHT_EXISTING_MOVES_V0",
  "slot_execution_id": "74358d77",
  "source_cell": "CELL_0",
  "source_support_id": "54890760",
  "target_cell": "CELL_1",
  "terminal": {
    "next_command_goal": "DECIDE_SCALE_RADIUS_OR_FREEZE_RADIUS_50_CELL1_OBSERVATION",
    "stop_code": null,
    "type": "ADVANCE"
  },
  "transfer_contract_id": "50a01dcd",
  "warnings": []
}
domain_shift_slot_observation_path: data/domain_shift_slot_observations/566a342b.json

VERIFY_R50_REOBSERVATION_UNCHANGED_SCOPE
{
  "confidence_scope": "RADIUS_50_SLOT_SEPARATED_PROBE_ONLY",
  "domain_shift_slot_observation_id": "566a342b",
  "gate": "PASS",
  "path": "data/domain_shift_slot_observations/566a342b.json",
  "radius": 50,
  "terminal": {
    "next_command_goal": "DECIDE_SCALE_RADIUS_OR_FREEZE_RADIUS_50_CELL1_OBSERVATION",
    "stop_code": null,
    "type": "ADVANCE"
  }
}

VERIFY_NO_SEMANTIC_FAILURE
      Gate checks /       
run_20260620_010858_229321
┏━━━━━━━━━━━━━━━━┳━━━━━━━┓
┃ check          ┃ value ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━┩
│ status         │  DONE │
│ total_cases    │    73 │
│ total_receipts │  5475 │
│ receipt_rows   │  5475 │
│ law_failures   │     0 │
│ unknown_laws   │     0 │
└────────────────┴───────┘
           Halts           
┏━━━━━━━━━━━━━━━━━┳━━━━━━━┓
┃ halt_reason     ┃ count ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━┩
│ CYCLES_COMPLETE │    73 │
└─────────────────┴───────┘
GATE_PASS

DIFF_STAT
 src/matrixlab/cli.py | 14 +++++++++++---
 1 file changed, 11 insertions(+), 3 deletions(-)

STATUS_AFTER
 M src/matrixlab/cli.py
[master 741514a98] fix slot observation radius scope
 1 file changed, 11 insertions(+), 3 deletions(-)

COMMIT_DONE

MLBLOCK_EXIT_CODE=0
MLBLOCK_RECEIPT_END
