MLBLOCK_RECEIPT_START
timestamp=20260619_132111
receipt_file=/home/asd/matrixlab_receipts/receipt_20260619_132111.txt

BUILD_AGENT_CHEAT_ADVERSARIAL_V0

STATUS_BEFORE

BACKUP
CLI_SIG=64aa213de99e
BACKUP=/tmp/matrixlab_cli_before_cheat_adversarial_64aa213de99e.py

PATCH_GITIGNORE

PATCH_CLI_AGENT_CHEAT_ADVERSARIAL

PY_COMPILE

HELP_SMOKE
help smoke ok:
  /tmp/matrixlab_cli_help_after_cheat_adversarial.txt
  /tmp/matrixlab_cheat_adversarial_help.txt

RUN_CHEAT_ADVERSARIAL_BASELINE_LEDGER
{
  "adversarial_results": [
    {
      "detail": {
        "baseline_law_failures": 0,
        "detector": "independent_sql_law_failures_must_remain_zero",
        "mutated_law_failures": 0
      },
      "detected": false,
      "name": "temp_db_law_failure_mutation"
    },
    {
      "detail": {
        "baseline_unknown_laws": 0,
        "detector": "independent_sql_unknown_laws_must_remain_zero",
        "mutated_unknown_laws": 0
      },
      "detected": false,
      "name": "temp_db_unknown_law_mutation"
    },
    {
      "detail": {
        "baseline_eval_receipt_rows": 309334,
        "baseline_sql_receipt_rows": 309334,
        "detector": "independent_sql_receipt_rows_must_match_eval_receipt_rows",
        "mutated_sql_receipt_rows": 309334
      },
      "detected": false,
      "name": "temp_db_receipt_delete_mutation"
    },
    {
      "detail": {
        "baseline_coarse_profiles_total": 9,
        "baseline_raw_profiles_total": 1010,
        "detector": "independent_sql_profile_counts_must_not_grow_under_same_baseline",
        "mutated_coarse_profiles_total": 9,
        "mutated_raw_profiles_total": 1010
      },
      "detected": false,
      "name": "temp_db_profile_novelty_insert_mutation"
    },
    {
      "detail": {
        "detector": "cycle_previous_run_id_must_equal_prior_cycle_run_id",
        "mutated_last_previous_run_id": "CHEAT_FAKE_PREVIOUS_RUN"
      },
      "detected": true,
      "name": "temp_ledger_previous_run_chain_mutation"
    }
  ],
  "agent_cheat_adversarial_id": "56c21546",
  "agent_cheat_adversarial_payload_sig8": "56c21546",
  "agent_cheat_adversarial_schema_version": "agent_cheat_adversarial_receipt_v0",
  "baseline_coarse_profiles_total": 9,
  "baseline_eval_id": "a1ddb75b",
  "baseline_eval_path": "data/evals/a1ddb75b.json",
  "baseline_ledger_id": "73c696a5",
  "baseline_ledger_payload_sig8": "73c696a5",
  "baseline_radius": 250,
  "baseline_raw_profiles_total": 1010,
  "baseline_registered_moves_total": 250,
  "baseline_run_id": "run_20260619_090132_512800",
  "baseline_sql_summary": {
    "coarse_move_profiles_total": 9,
    "halt_reason_counts": [
      {
        "halt_reason": null,
        "n": 308094
      },
      {
        "halt_reason": "CYCLES_COMPLETE",
        "n": 1237
      },
      {
        "halt_reason": "REPEATED_STATE_PERIODIC",
        "n": 3
      }
    ],
    "law_failures": 0,
    "max_matrix_cells": 250000,
    "max_moves_applied_before_halt": 250,
    "raw_move_profiles_total": 1010,
    "receipt_rows": 309334,
    "registered_moves_total": 250,
    "run_row": {
      "created_utc": "2026-06-19T09:01:32.555275+00:00",
      "cycles_per_case": 250,
      "depth_max": 250,
      "depth_min": 3,
      "families": "one_sided_suspension,two_sided_suspension,suspension_plus_repair,projection_quotient,relabel_symmetry_stress",
      "max_cells": 300000,
      "run_id": "run_20260619_090132_512800",
      "status": "DONE",
      "total_cases": 1240,
      "total_receipts": 309334
    },
    "unknown_laws": 0
  },
  "baseline_total_receipts": 309334,
  "failures": [
    "adversarial_mutation_not_detected:temp_db_law_failure_mutation",
    "adversarial_mutation_not_detected:temp_db_unknown_law_mutation",
    "adversarial_mutation_not_detected:temp_db_receipt_delete_mutation",
    "adversarial_mutation_not_detected:temp_db_profile_novelty_insert_mutation"
  ],
  "gate": "FAIL",
  "input_cycle_ledger": "73c696a5",
  "input_cycle_ledger_path": "data/agent_cycle_ledgers/73c696a5.json",
  "production_modification_check": {
    "after": {
      "data/agent_cheat_checks": {
        "direct_child_count": 3,
        "exists": true,
        "kind": "dir",
        "mtime_ns": 1781871569323589069
      },
      "data/agent_cycle_ledgers": {
        "direct_child_count": 6,
        "exists": true,
        "kind": "dir",
        "mtime_ns": 1781869491407587241
      },
      "data/agent_cycle_next": {
        "direct_child_count": 5,
        "exists": true,
        "kind": "dir",
        "mtime_ns": 1781859692235534511
      },
      "data/agent_cycle_observations": {
        "direct_child_count": 5,
        "exists": true,
        "kind": "dir",
        "mtime_ns": 1781869214155587122
      },
      "data/evals": {
        "direct_child_count": 11,
        "exists": true,
        "kind": "dir",
        "mtime_ns": 1781869213795587131
      },
      "data/receipts": {
        "direct_child_count": 35,
        "exists": true,
        "kind": "dir",
        "mtime_ns": 1781859692551534316
      },
      "data/runs/registry.sqlite": {
        "exists": true,
        "kind": "file",
        "mtime_ns": 1781869198871587344,
        "size": 515395584
      },
      "src/matrixlab/cli.py": {
        "exists": true,
        "kind": "file",
        "mtime_ns": 1781871671969079508,
        "size": 186040
      }
    },
    "before": {
      "data/agent_cheat_checks": {
        "direct_child_count": 3,
        "exists": true,
        "kind": "dir",
        "mtime_ns": 1781871569323589069
      },
      "data/agent_cycle_ledgers": {
        "direct_child_count": 6,
        "exists": true,
        "kind": "dir",
        "mtime_ns": 1781869491407587241
      },
      "data/agent_cycle_next": {
        "direct_child_count": 5,
        "exists": true,
        "kind": "dir",
        "mtime_ns": 1781859692235534511
      },
      "data/agent_cycle_observations": {
        "direct_child_count": 5,
        "exists": true,
        "kind": "dir",
        "mtime_ns": 1781869214155587122
      },
      "data/evals": {
        "direct_child_count": 11,
        "exists": true,
        "kind": "dir",
        "mtime_ns": 1781869213795587131
      },
      "data/receipts": {
        "direct_child_count": 35,
        "exists": true,
        "kind": "dir",
        "mtime_ns": 1781859692551534316
      },
      "data/runs/registry.sqlite": {
        "exists": true,
        "kind": "file",
        "mtime_ns": 1781869198871587344,
        "size": 515395584
      },
      "src/matrixlab/cli.py": {
        "exists": true,
        "kind": "file",
        "mtime_ns": 1781871671969079508,
        "size": 186040
      }
    },
    "modified_targets": []
  },
  "recomputed_baseline_ledger_payload_sig8": "73c696a5",
  "temp_db_summary": {
    "coarse_move_profiles_total": 9,
    "halt_reason_counts": [
      {
        "halt_reason": null,
        "n": 308094
      },
      {
        "halt_reason": "CYCLES_COMPLETE",
        "n": 1237
      },
      {
        "halt_reason": "REPEATED_STATE_PERIODIC",
        "n": 3
      }
    ],
    "law_failures": 0,
    "max_matrix_cells": 250000,
    "max_moves_applied_before_halt": 250,
    "raw_move_profiles_total": 1010,
    "receipt_rows": 309334,
    "registered_moves_total": 250,
    "run_row": {
      "created_utc": "2026-06-19T09:01:32.555275+00:00",
      "cycles_per_case": 250,
      "depth_max": 250,
      "depth_min": 3,
      "families": "one_sided_suspension,two_sided_suspension,suspension_plus_repair,projection_quotient,relabel_symmetry_stress",
      "max_cells": 300000,
      "run_id": "run_20260619_090132_512800",
      "status": "DONE",
      "total_cases": 1240,
      "total_receipts": 309334
    },
    "unknown_laws": 0
  },
  "terminal": {
    "next_command_goal": null,
    "stop_code": "cheat_adversarial_failed",
    "type": "STOP"
  },
  "warnings": []
}
agent_cheat_adversarial_path: data/agent_cheat_adversarial/56c21546.json

VERIFY_CHEAT_ADVERSARIAL_RECEIPT
{
  "agent_cheat_adversarial_id": "56c21546",
  "baseline_coarse_profiles_total": 9,
  "baseline_eval_id": "a1ddb75b",
  "baseline_ledger_id": "73c696a5",
  "baseline_radius": 250,
  "baseline_raw_profiles_total": 1010,
  "baseline_run_id": "run_20260619_090132_512800",
  "detected_adversarial_mutations": {
    "temp_db_law_failure_mutation": false,
    "temp_db_profile_novelty_insert_mutation": false,
    "temp_db_receipt_delete_mutation": false,
    "temp_db_unknown_law_mutation": false,
    "temp_ledger_previous_run_chain_mutation": true
  },
  "gate": "FAIL",
  "id_matches_filename": true,
  "modified_protected_targets": [],
  "path": "data/agent_cheat_adversarial/56c21546.json",
  "recomputed_sig": "56c21546",
  "sig_matches": true,
  "stored_sig": "56c21546",
  "terminal": {
    "next_command_goal": null,
    "stop_code": "cheat_adversarial_failed",
    "type": "STOP"
  }
}
Traceback (most recent call last):
  File "<stdin>", line 48, in <module>
AssertionError

MLBLOCK_EXIT_CODE=1
MLBLOCK_RECEIPT_END
