MLBLOCK_RECEIPT_START
timestamp=20260619_124451
receipt_file=/home/asd/matrixlab_receipts/receipt_20260619_124451.txt

APPEND_RADIUS_250_OBSERVATION_TO_LEDGER

STATUS_BEFORE

RUN_APPEND_RADIUS_250_OBSERVATION
{
  "appended_cycle_observation_id": "7ee3df2f",
  "appended_cycle_observation_payload_sig8": "7ee3df2f",
  "compression_assessment": {
    "all_compression_signals": [
      "FLAT",
      "FLAT",
      "GOOD_WEAK",
      "GOOD_WEAK",
      "GOOD_WEAK"
    ],
    "all_gates_pass": true,
    "all_laws_clean": true,
    "boundary_events": [],
    "coarse_profiles_delta": 0,
    "continuation_radius_delta": 150,
    "cycle_count": 5,
    "first_run_id": "run_20260618_201554_453008",
    "last_run_id": "run_20260619_090132_512800",
    "registered_moves_delta": 150,
    "total_receipts_delta": 260550
  },
  "cycle_count": 5,
  "cycle_ledger_id": "73c696a5",
  "cycle_ledger_payload_sig8": "73c696a5",
  "cycle_ledger_schema_version": "agent_cycle_ledger_receipt_v1",
  "cycles": [
    {
      "coarse_profiles_total": 9,
      "compression_signal": "FLAT",
      "cycle_n": 1,
      "eval_id": "81aeec46",
      "law_failures": 0,
      "loop_summary_gate": "PASS",
      "loop_summary_id": "39bf00a9",
      "loop_summary_path": "data/agent_loop_summaries/39bf00a9.json",
      "loop_summary_recomputed_sig8": "39bf00a9",
      "loop_summary_sig8": "39bf00a9",
      "max_moves_applied_before_halt": 100,
      "next_permitted_goal": "READY_FOR_OPERATOR_CONFIRMATION_OR_NEXT_SELECTOR",
      "orphan_receipt_runs": 0,
      "post_check_id": "a6b490ae",
      "previous_run_id": "run_20260618_190804_437290",
      "raw_profiles_total": 405,
      "registered_moves_total": 100,
      "run_id": "run_20260618_201554_453008",
      "selected_goal": "RUN_FULL_NORMAL_STRICT",
      "total_cases": 490,
      "total_receipts": 48784,
      "unknown_laws": 0
    },
    {
      "coarse_profiles_total": 9,
      "compression_signal": "FLAT",
      "cycle_n": 2,
      "eval_id": "e13f75e6",
      "law_failures": 0,
      "loop_summary_gate": "PASS",
      "loop_summary_id": "b8600efb",
      "loop_summary_path": "data/agent_loop_summaries/b8600efb.json",
      "loop_summary_recomputed_sig8": "b8600efb",
      "loop_summary_sig8": "b8600efb",
      "max_moves_applied_before_halt": 100,
      "next_permitted_goal": "READY_FOR_OPERATOR_CONFIRMATION_OR_NEXT_SELECTOR",
      "orphan_receipt_runs": 0,
      "post_check_id": "5b084e28",
      "previous_run_id": "run_20260618_201554_453008",
      "raw_profiles_total": 405,
      "registered_moves_total": 100,
      "run_id": "run_20260618_205137_932569",
      "selected_goal": "RUN_FULL_NORMAL_STRICT",
      "total_cases": 490,
      "total_receipts": 48784,
      "unknown_laws": 0
    },
    {
      "boundary_event": null,
      "coarse_profiles_total": 9,
      "compression_signal": "GOOD_WEAK",
      "cycle_n": 3,
      "cycle_next_id": "5c9debb2",
      "cycle_observation_id": "88c993c7",
      "cycle_observation_path": "data/agent_cycle_observations/88c993c7.json",
      "cycle_observation_recomputed_sig8": "88c993c7",
      "cycle_observation_sig8": "88c993c7",
      "cycle_source": "cycle_observation",
      "eval_id": "bdbd2f71",
      "halt_reason_counts": {
        "CYCLES_COMPLETE": 737,
        "REPEATED_STATE_PERIODIC": 3
      },
      "law_failures": 0,
      "loop_summary_gate": null,
      "loop_summary_id": null,
      "loop_summary_path": null,
      "loop_summary_recomputed_sig8": null,
      "loop_summary_sig8": null,
      "max_moves_applied_before_halt": 150,
      "next_permitted_goal": "APPEND_OBSERVATION_TO_CYCLE_LEDGER",
      "orphan_receipt_runs": 0,
      "post_check_id": null,
      "previous_run_id": "run_20260618_205137_932569",
      "raw_profiles_total": 607,
      "receipt_sig8": "b0c7c24d",
      "registered_moves_total": 150,
      "run_id": "run_20260619_013716_411749",
      "selected_goal": "RUN_FULL_NORMAL_STRICT_EXPAND_CONTINUATION_RADIUS",
      "total_cases": 740,
      "total_receipts": 110634,
      "unknown_laws": 0
    },
    {
      "boundary_event": null,
      "coarse_profiles_total": 9,
      "compression_signal": "GOOD_WEAK",
      "cycle_n": 4,
      "cycle_next_id": "138e6f01",
      "cycle_observation_id": "e59c971c",
      "cycle_observation_path": "data/agent_cycle_observations/e59c971c.json",
      "cycle_observation_recomputed_sig8": "e59c971c",
      "cycle_observation_sig8": "e59c971c",
      "cycle_source": "cycle_observation",
      "eval_id": "5cb9bc26",
      "halt_reason_counts": {
        "CYCLES_COMPLETE": 987,
        "REPEATED_STATE_PERIODIC": 3
      },
      "law_failures": 0,
      "loop_summary_gate": null,
      "loop_summary_id": null,
      "loop_summary_path": null,
      "loop_summary_recomputed_sig8": null,
      "loop_summary_sig8": null,
      "max_moves_applied_before_halt": 200,
      "next_permitted_goal": "APPEND_OBSERVATION_TO_CYCLE_LEDGER",
      "orphan_receipt_runs": 0,
      "post_check_id": null,
      "previous_run_id": "run_20260619_013716_411749",
      "raw_profiles_total": 810,
      "receipt_sig8": "ea498303",
      "registered_moves_total": 200,
      "run_id": "run_20260619_022320_353541",
      "selected_goal": "RUN_FULL_NORMAL_STRICT_EXPAND_CONTINUATION_RADIUS",
      "total_cases": 990,
      "total_receipts": 197484,
      "unknown_laws": 0
    },
    {
      "boundary_event": null,
      "coarse_profiles_total": 9,
      "compression_signal": "GOOD_WEAK",
      "cycle_n": 5,
      "cycle_next_id": "829fc5e6",
      "cycle_observation_id": "7ee3df2f",
      "cycle_observation_path": "data/agent_cycle_observations/7ee3df2f.json",
      "cycle_observation_recomputed_sig8": "7ee3df2f",
      "cycle_observation_sig8": "7ee3df2f",
      "cycle_source": "cycle_observation",
      "eval_id": "a1ddb75b",
      "halt_reason_counts": {
        "CYCLES_COMPLETE": 1237,
        "REPEATED_STATE_PERIODIC": 3
      },
      "law_failures": 0,
      "loop_summary_gate": null,
      "loop_summary_id": null,
      "loop_summary_path": null,
      "loop_summary_recomputed_sig8": null,
      "loop_summary_sig8": null,
      "max_moves_applied_before_halt": 250,
      "next_permitted_goal": "APPEND_OBSERVATION_TO_CYCLE_LEDGER",
      "orphan_receipt_runs": 0,
      "post_check_id": null,
      "previous_run_id": "run_20260619_022320_353541",
      "raw_profiles_total": 1010,
      "receipt_sig8": "621e476d",
      "registered_moves_total": 250,
      "run_id": "run_20260619_090132_512800",
      "selected_goal": "RUN_FULL_NORMAL_STRICT_EXPAND_CONTINUATION_RADIUS",
      "total_cases": 1240,
      "total_receipts": 309334,
      "unknown_laws": 0
    }
  ],
  "failures": [],
  "gate": "PASS",
  "input_cycle_ledger": "0d17024f",
  "input_cycle_ledger_path": "data/agent_cycle_ledgers/0d17024f.json",
  "input_cycle_observation": "7ee3df2f",
  "input_cycle_observation_path": "data/agent_cycle_observations/7ee3df2f.json",
  "recomputed_appended_cycle_observation_payload_sig8": "7ee3df2f",
  "recomputed_source_cycle_ledger_payload_sig8": "0d17024f",
  "source_cycle_ledger_id": "0d17024f",
  "source_cycle_ledger_payload_sig8": "0d17024f",
  "terminal": {
    "next_command_goal": "USE_LEDGER_FOR_NEXT_AGENT_EVAL_DIRECTION",
    "stop_code": null,
    "type": "ADVANCE"
  },
  "verdict": "BOUNDED_VOCABULARY_CONTINUATION"
}
cycle_ledger_path: data/agent_cycle_ledgers/73c696a5.json

VERIFY_LEDGER_AFTER_RADIUS_250
{
  "compression_assessment": {
    "all_compression_signals": [
      "FLAT",
      "FLAT",
      "GOOD_WEAK",
      "GOOD_WEAK",
      "GOOD_WEAK"
    ],
    "all_gates_pass": true,
    "all_laws_clean": true,
    "boundary_events": [],
    "coarse_profiles_delta": 0,
    "continuation_radius_delta": 150,
    "cycle_count": 5,
    "first_run_id": "run_20260618_201554_453008",
    "last_run_id": "run_20260619_090132_512800",
    "registered_moves_delta": 150,
    "total_receipts_delta": 260550
  },
  "cycle_count": 5,
  "cycle_ledger_id": "73c696a5",
  "gate": "PASS",
  "id_matches_filename": true,
  "last_cycle": {
    "boundary_event": null,
    "coarse_profiles_total": 9,
    "compression_signal": "GOOD_WEAK",
    "cycle_n": 5,
    "cycle_next_id": "829fc5e6",
    "cycle_observation_id": "7ee3df2f",
    "cycle_observation_path": "data/agent_cycle_observations/7ee3df2f.json",
    "cycle_observation_recomputed_sig8": "7ee3df2f",
    "cycle_observation_sig8": "7ee3df2f",
    "cycle_source": "cycle_observation",
    "eval_id": "a1ddb75b",
    "halt_reason_counts": {
      "CYCLES_COMPLETE": 1237,
      "REPEATED_STATE_PERIODIC": 3
    },
    "law_failures": 0,
    "loop_summary_gate": null,
    "loop_summary_id": null,
    "loop_summary_path": null,
    "loop_summary_recomputed_sig8": null,
    "loop_summary_sig8": null,
    "max_moves_applied_before_halt": 250,
    "next_permitted_goal": "APPEND_OBSERVATION_TO_CYCLE_LEDGER",
    "orphan_receipt_runs": 0,
    "post_check_id": null,
    "previous_run_id": "run_20260619_022320_353541",
    "raw_profiles_total": 1010,
    "receipt_sig8": "621e476d",
    "registered_moves_total": 250,
    "run_id": "run_20260619_090132_512800",
    "selected_goal": "RUN_FULL_NORMAL_STRICT_EXPAND_CONTINUATION_RADIUS",
    "total_cases": 1240,
    "total_receipts": 309334,
    "unknown_laws": 0
  },
  "path": "data/agent_cycle_ledgers/73c696a5.json",
  "recomputed_sig": "73c696a5",
  "sig_matches": true,
  "stored_sig": "73c696a5",
  "verdict": "BOUNDED_VOCABULARY_CONTINUATION"
}

STATUS_AFTER

MLBLOCK_EXIT_CODE=0
MLBLOCK_RECEIPT_END
