MLBLOCK_RECEIPT_START
timestamp=20260620_220032
receipt_file=/home/asd/matrixlab_receipts/receipt_20260620_220032.txt

RERUN_MICRO_BURDEN_PROFILE_AFTER_FRONTIER_DEPTH_PROBE_FIX_V0

STATUS_BEFORE
?? data/

VERIFY_FRONTIER_DEPTH_APPLICATION_AUTHORITY
{
  "application_gate": "PASS",
  "application_id": "f537dd1f",
  "application_sig8": "f537dd1f",
  "before_profile_id": "45cd7660",
  "candidate_gate": "PASS",
  "certificate_count": 5,
  "depth_range_preserved": true,
  "policy_gate": "PASS",
  "radius_not_expanded": true,
  "receipt_gate": "PASS",
  "semantics": {
    "depth_max_change": false,
    "depth_min_change": false,
    "depth_probe_skipping": false,
    "depth_range_change": false,
    "execution_skipping": false,
    "frontier_case_skipping": false,
    "gate_semantics_change": false,
    "halt_semantics_change": false,
    "law_semantics_change": false,
    "patch_application": true,
    "radius_expansion": false,
    "receipt_compression": false,
    "receipt_deletion": false,
    "receipt_schema_change": false,
    "reopening_accepted_burden_classes": false,
    "reusing_prior_depth_results_as_execution": false,
    "reusing_prior_run_results_as_execution": false,
    "run_semantics_change": false,
    "synthetic_depth_receipts": false
  },
  "slot_identity_matches_expected": true,
  "source_candidate_id": "40429f27",
  "source_policy_id": "42028fa3",
  "target_burden_class": "BURDEN_DEPTH_SCAN",
  "terminal": {
    "next_command_goal": "RERUN_MICRO_BURDEN_PROFILE_AFTER_FRONTIER_DEPTH_PROBE_FIX_V0",
    "stop_code": null,
    "type": "ADVANCE"
  }
}

PATCH_GITIGNORE

RERUN_SAME_MICRO_SUITE_AFTER_FRONTIER_DEPTH_PROBE_FIX
{
  "burden_class_counts": {
    "BURDEN_CYCLE_SCAN": 5,
    "BURDEN_DB_WRITE": 5,
    "BURDEN_DEPTH_SCAN": 5,
    "BURDEN_RECEIPT_VOLUME": 1,
    "BURDEN_REPEATED_SLOT_WORK": 9
  },
  "created_at": "2026-06-20T21:01:14.273341+00:00",
  "csv_path": "data/micro_burden_profiles/26966e56.csv",
  "failures": [],
  "families_seen": [
    "A",
    "B",
    "C",
    "D",
    "E"
  ],
  "gate": "MICRO_BURDEN_PROFILE_PASS",
  "non_unknown_burden_classes": [
    "BURDEN_CYCLE_SCAN",
    "BURDEN_DB_WRITE",
    "BURDEN_DEPTH_SCAN",
    "BURDEN_RECEIPT_VOLUME",
    "BURDEN_REPEATED_SLOT_WORK"
  ],
  "probe_completion": {
    "MICRO_01_WIDE_FAMILY_SMOKE": "PASS",
    "MICRO_02_CYCLE_PRESSURE": "PASS",
    "MICRO_03_DEPTH_PRESSURE": "PASS",
    "MICRO_04_REPEATED_SLOT_PRESSURE": "PASS",
    "MICRO_05_RECEIPT_WRITE_PRESSURE": "PASS"
  },
  "profile_id": "26966e56",
  "profile_path": "data/micro_burden_profiles/26966e56.json",
  "profile_sig8": "26966e56",
  "receipt_id": "ab206612",
  "receipt_sig8": "ab206612",
  "receipt_totals": {
    "after": 1626350,
    "before": 1624893,
    "delta": 1457,
    "matches_registry_sqlite": true,
    "profile_total": 1457
  },
  "schema_version": "wide_burden_profile_microruns_receipt_v0",
  "semantics": {
    "execution_skipped": false,
    "gate_semantics_changed": false,
    "law_semantics_changed": false,
    "passive_observability_layer": true,
    "receipt_rows_deleted": false,
    "receipts_compressed": false,
    "runner_semantics_changed": false
  },
  "terminal": {
    "next_command_goal": "BUILD_BURDEN_BACKED_FIX_CANDIDATE_POLICY_V0",
    "stop_code": null,
    "type": "ADVANCE"
  },
  "top_20_receipt_sources_present": true,
  "top_20_time_sources_present": true,
  "warnings": []
}
profile_json_path=data/micro_burden_profiles/26966e56.json
profile_csv_path=data/micro_burden_profiles/26966e56.csv
profile_receipt_path=data/micro_burden_profile_receipts/26966e56.json
BEFORE_PROFILE_ID=45cd7660
AFTER_PROFILE_ID=26966e56

ASSERT_AFTER_PROFILE_PASS_AND_FRONTIER_DEPTH_OBSERVATION_PRESENT
{
  "accepted_burden_classes_frozen": [
    "BURDEN_CYCLE_SCAN",
    "BURDEN_DB_WRITE",
    "BURDEN_REPEATED_SLOT_WORK"
  ],
  "after_db_receipt_delta": 1457,
  "after_failures": [],
  "after_families_seen": [
    "A",
    "B",
    "C",
    "D",
    "E"
  ],
  "after_gate": "MICRO_BURDEN_PROFILE_PASS",
  "after_non_unknown_burden_classes": [
    "BURDEN_CYCLE_SCAN",
    "BURDEN_DB_WRITE",
    "BURDEN_DEPTH_SCAN",
    "BURDEN_RECEIPT_VOLUME",
    "BURDEN_REPEATED_SLOT_WORK"
  ],
  "after_profile_id": "26966e56",
  "after_profile_receipts_total": 1457,
  "after_rows": 25,
  "before_profile_id": "45cd7660",
  "certificate_count": 5,
  "certificate_kind": "frontier_depth_observation_certificate",
  "certificate_scope": "post_execution_depth_observation_metadata_only",
  "does_not_certify_without_execution": true,
  "does_not_change_depth_max": true,
  "does_not_change_depth_min": true,
  "does_not_change_depth_range": true,
  "does_not_emit_synthetic_depth_receipts": true,
  "does_not_expand_radius": true,
  "does_not_reopen_accepted_burden_classes": true,
  "does_not_reuse_prior_depth_results_as_execution": true,
  "does_not_skip_depth_probe_execution": true,
  "does_not_skip_execution": true,
  "does_not_skip_frontier_cases": true,
  "expected_depth_slot_ids": [
    "MICRO_03_DEPTH_PRESSURE_A",
    "MICRO_03_DEPTH_PRESSURE_B",
    "MICRO_03_DEPTH_PRESSURE_C",
    "MICRO_03_DEPTH_PRESSURE_D",
    "MICRO_03_DEPTH_PRESSURE_E"
  ],
  "frontier_depth_semantics": {
    "depth_max_change": false,
    "depth_min_change": false,
    "depth_probe_skipping": false,
    "depth_range_change": false,
    "execution_skipping": false,
    "frontier_case_skipping": false,
    "gate_semantics_change": false,
    "halt_semantics_change": false,
    "law_semantics_change": false,
    "radius_expansion": false,
    "receipt_compression": false,
    "receipt_deletion": false,
    "reopening_accepted_burden_classes": false,
    "reusing_prior_depth_results_as_execution": false,
    "run_semantics_change": false,
    "synthetic_depth_receipts": false
  },
  "frontier_depth_status": "APPLIED_POST_EXECUTION_DEPTH_METADATA_ONLY",
  "observed_depth_slot_ids": [
    "MICRO_03_DEPTH_PRESSURE_A",
    "MICRO_03_DEPTH_PRESSURE_B",
    "MICRO_03_DEPTH_PRESSURE_C",
    "MICRO_03_DEPTH_PRESSURE_D",
    "MICRO_03_DEPTH_PRESSURE_E"
  ],
  "slot_identity_matches_expected": true
}

WRITE_FRONTIER_DEPTH_COMPARISON_SCRIPT

PY_COMPILE_COMPARISON

BUILD_FRONTIER_DEPTH_BEFORE_AFTER_COMPARISON
{
  "after_profile_id": "26966e56",
  "before_profile_id": "45cd7660",
  "comparison_id": "ed563880",
  "comparison_path": "data/frontier_depth_probe_before_after_comparisons/ed563880.json",
  "comparison_sig8": "ed563880",
  "created_at": "2026-06-20T21:01:14.499212+00:00",
  "depth_range_preserved": true,
  "depth_slot_identity_preserved": true,
  "failures": [],
  "frontier_depth_certificate_count": 5,
  "frontier_depth_metadata_present": true,
  "gate": "PASS",
  "radius_not_expanded": true,
  "receipt_id": "fc525adb",
  "receipt_sig8": "fc525adb",
  "schema_version": "frontier_depth_probe_before_after_comparison_receipt_v0",
  "source_application_id": "f537dd1f",
  "source_candidate_id": "40429f27",
  "source_policy_id": "42028fa3",
  "target_burden_class": "BURDEN_DEPTH_SCAN",
  "target_delta": {
    "after_elapsed_ms": 4419,
    "after_receipts_per_sec": 78.071962,
    "before_elapsed_ms": 4189,
    "before_receipts_per_sec": 82.358558,
    "elapsed_ms_delta": 230,
    "elapsed_ratio_after_vs_before": 1.054906,
    "receipts_per_sec_delta": -4.286596,
    "speedup_before_over_after": 0.947952
  },
  "target_receipts_preserved": true,
  "target_result": "TARGET_BURDEN_ELAPSED_WORSE_EXPLICIT_FAILURE_CLASSIFICATION",
  "terminal": {
    "next_command_goal": "DECIDE_FRONTIER_DEPTH_PROBE_FIX_OUTCOME_OR_NEXT_BURDEN_CLASS_V0",
    "stop_code": null,
    "type": "ADVANCE"
  },
  "warnings": [
    "TARGET_BURDEN_ELAPSED_WORSE:4189->4419"
  ]
}
comparison_json_path=data/frontier_depth_probe_before_after_comparisons/ed563880.json
comparison_receipt_path=data/frontier_depth_probe_before_after_comparison_receipts/ed563880.json
COMPARISON_ID=ed563880

ASSERT_FRONTIER_DEPTH_COMPARISON
{
  "after_profile_id": "26966e56",
  "before_profile_id": "45cd7660",
  "comparison_id": "ed563880",
  "comparison_sig8": "ed563880",
  "failures": [],
  "frontier_depth_observation": {
    "accepted_burden_classes_frozen": [
      "BURDEN_CYCLE_SCAN",
      "BURDEN_DB_WRITE",
      "BURDEN_REPEATED_SLOT_WORK"
    ],
    "certificate_count": 5,
    "certificate_kind": "frontier_depth_observation_certificate",
    "certificate_scope": "post_execution_depth_observation_metadata_only",
    "does_not_certify_without_execution": true,
    "does_not_change_depth_max": true,
    "does_not_change_depth_min": true,
    "does_not_change_depth_range": true,
    "does_not_change_halt_reason": true,
    "does_not_emit_synthetic_depth_receipts": true,
    "does_not_expand_radius": true,
    "does_not_reopen_accepted_burden_classes": true,
    "does_not_reuse_prior_depth_results_as_execution": true,
    "does_not_skip_depth_probe_execution": true,
    "does_not_skip_execution": true,
    "does_not_skip_frontier_cases": true,
    "expected_depth_slot_ids": [
      "MICRO_03_DEPTH_PRESSURE_A",
      "MICRO_03_DEPTH_PRESSURE_B",
      "MICRO_03_DEPTH_PRESSURE_C",
      "MICRO_03_DEPTH_PRESSURE_D",
      "MICRO_03_DEPTH_PRESSURE_E"
    ],
    "families_must_remain_A_E": [
      "A",
      "B",
      "C",
      "D",
      "E"
    ],
    "observed_depth_slot_ids": [
      "MICRO_03_DEPTH_PRESSURE_A",
      "MICRO_03_DEPTH_PRESSURE_B",
      "MICRO_03_DEPTH_PRESSURE_C",
      "MICRO_03_DEPTH_PRESSURE_D",
      "MICRO_03_DEPTH_PRESSURE_E"
    ],
    "probe_must_remain": "MICRO_03_DEPTH_PRESSURE",
    "semantics": {
      "depth_max_change": false,
      "depth_min_change": false,
      "depth_probe_skipping": false,
      "depth_range_change": false,
      "execution_skipping": false,
      "frontier_case_skipping": false,
      "gate_semantics_change": false,
      "halt_semantics_change": false,
      "law_semantics_change": false,
      "radius_expansion": false,
      "receipt_compression": false,
      "receipt_deletion": false,
      "reopening_accepted_burden_classes": false,
      "reusing_prior_depth_results_as_execution": false,
      "run_semantics_change": false,
      "synthetic_depth_receipts": false
    },
    "slot_identity_matches_expected": true,
    "status": "APPLIED_POST_EXECUTION_DEPTH_METADATA_ONLY"
  },
  "gate": "PASS",
  "gate_rules": {
    "after_profile_gate_pass": true,
    "after_receipt_totals_match_registry": true,
    "application_gate_pass": true,
    "depth_range_preserved": true,
    "depth_slot_identity_preserved": true,
    "family_coverage_A_E_preserved": true,
    "frontier_depth_certificate_count_5": true,
    "frontier_depth_metadata_only_no_execution_substitution": true,
    "frontier_depth_metadata_present": true,
    "no_execution_skipping": true,
    "no_gate_semantics_changed": true,
    "no_law_semantics_changed": true,
    "no_receipt_deletion": true,
    "no_runner_semantics_changed": true,
    "profile_receipt_total_preserved": true,
    "radius_not_expanded": true,
    "same_row_count": true,
    "same_target_row_keys": true,
    "target_depth_elapsed_non_worse": false,
    "target_depth_elapsed_non_worse_or_explicitly_classified": true,
    "target_receipts_preserved": true
  },
  "receipt_gate": "PASS",
  "receipt_id": "fc525adb",
  "source_application_id": "f537dd1f",
  "source_candidate_id": "40429f27",
  "source_policy_id": "42028fa3",
  "target_after": {
    "burden_class": "BURDEN_DEPTH_SCAN",
    "elapsed_ms": 4419,
    "families": [
      "A",
      "B",
      "C",
      "D",
      "E"
    ],
    "probes": [
      "MICRO_03_DEPTH_PRESSURE"
    ],
    "receipts": 345,
    "receipts_per_sec": 78.071962,
    "rows": 5,
    "slots": [
      "MICRO_03_DEPTH_PRESSURE_A",
      "MICRO_03_DEPTH_PRESSURE_B",
      "MICRO_03_DEPTH_PRESSURE_C",
      "MICRO_03_DEPTH_PRESSURE_D",
      "MICRO_03_DEPTH_PRESSURE_E"
    ]
  },
  "target_before": {
    "burden_class": "BURDEN_DEPTH_SCAN",
    "elapsed_ms": 4189,
    "families": [
      "A",
      "B",
      "C",
      "D",
      "E"
    ],
    "probes": [
      "MICRO_03_DEPTH_PRESSURE"
    ],
    "receipts": 345,
    "receipts_per_sec": 82.358558,
    "rows": 5,
    "slots": [
      "MICRO_03_DEPTH_PRESSURE_A",
      "MICRO_03_DEPTH_PRESSURE_B",
      "MICRO_03_DEPTH_PRESSURE_C",
      "MICRO_03_DEPTH_PRESSURE_D",
      "MICRO_03_DEPTH_PRESSURE_E"
    ]
  },
  "target_burden_class": "BURDEN_DEPTH_SCAN",
  "target_delta": {
    "after_elapsed_ms": 4419,
    "after_receipts_per_sec": 78.071962,
    "before_elapsed_ms": 4189,
    "before_receipts_per_sec": 82.358558,
    "elapsed_ms_delta": 230,
    "elapsed_ratio_after_vs_before": 1.054906,
    "receipts_per_sec_delta": -4.286596,
    "speedup_before_over_after": 0.947952
  },
  "target_result": "TARGET_BURDEN_ELAPSED_WORSE_EXPLICIT_FAILURE_CLASSIFICATION",
  "terminal": {
    "next_command_goal": "DECIDE_FRONTIER_DEPTH_PROBE_FIX_OUTCOME_OR_NEXT_BURDEN_CLASS_V0",
    "stop_code": null,
    "type": "ADVANCE"
  },
  "warnings": [
    "TARGET_BURDEN_ELAPSED_WORSE:4189->4419"
  ]
}

COMPARISON_HEAD_JSON
{
  "after_profile_id": "26966e56",
  "before_profile_id": "45cd7660",
  "comparison_id": "ed563880",
  "frontier_depth_observation": {
    "accepted_burden_classes_frozen": [
      "BURDEN_CYCLE_SCAN",
      "BURDEN_DB_WRITE",
      "BURDEN_REPEATED_SLOT_WORK"
    ],
    "certificate_count": 5,
    "certificate_kind": "frontier_depth_observation_certificate",
    "certificate_scope": "post_execution_depth_observation_metadata_only",
    "does_not_certify_without_execution": true,
    "does_not_change_depth_max": true,
    "does_not_change_depth_min": true,
    "does_not_change_depth_range": true,
    "does_not_change_halt_reason": true,
    "does_not_emit_synthetic_depth_receipts": true,
    "does_not_expand_radius": true,
    "does_not_reopen_accepted_burden_classes": true,
    "does_not_reuse_prior_depth_results_as_execution": true,
    "does_not_skip_depth_probe_execution": true,
    "does_not_skip_execution": true,
    "does_not_skip_frontier_cases": true,
    "expected_depth_slot_ids": [
      "MICRO_03_DEPTH_PRESSURE_A",
      "MICRO_03_DEPTH_PRESSURE_B",
      "MICRO_03_DEPTH_PRESSURE_C",
      "MICRO_03_DEPTH_PRESSURE_D",
      "MICRO_03_DEPTH_PRESSURE_E"
    ],
    "families_must_remain_A_E": [
      "A",
      "B",
      "C",
      "D",
      "E"
    ],
    "observed_depth_slot_ids": [
      "MICRO_03_DEPTH_PRESSURE_A",
      "MICRO_03_DEPTH_PRESSURE_B",
      "MICRO_03_DEPTH_PRESSURE_C",
      "MICRO_03_DEPTH_PRESSURE_D",
      "MICRO_03_DEPTH_PRESSURE_E"
    ],
    "probe_must_remain": "MICRO_03_DEPTH_PRESSURE",
    "semantics": {
      "depth_max_change": false,
      "depth_min_change": false,
      "depth_probe_skipping": false,
      "depth_range_change": false,
      "execution_skipping": false,
      "frontier_case_skipping": false,
      "gate_semantics_change": false,
      "halt_semantics_change": false,
      "law_semantics_change": false,
      "radius_expansion": false,
      "receipt_compression": false,
      "receipt_deletion": false,
      "reopening_accepted_burden_classes": false,
      "reusing_prior_depth_results_as_execution": false,
      "run_semantics_change": false,
      "synthetic_depth_receipts": false
    },
    "slot_identity_matches_expected": true,
    "status": "APPLIED_POST_EXECUTION_DEPTH_METADATA_ONLY"
  },
  "gate": "PASS",
  "gate_rules": {
    "after_profile_gate_pass": true,
    "after_receipt_totals_match_registry": true,
    "application_gate_pass": true,
    "depth_range_preserved": true,
    "depth_slot_identity_preserved": true,
    "family_coverage_A_E_preserved": true,
    "frontier_depth_certificate_count_5": true,
    "frontier_depth_metadata_only_no_execution_substitution": true,
    "frontier_depth_metadata_present": true,
    "no_execution_skipping": true,
    "no_gate_semantics_changed": true,
    "no_law_semantics_changed": true,
    "no_receipt_deletion": true,
    "no_runner_semantics_changed": true,
    "profile_receipt_total_preserved": true,
    "radius_not_expanded": true,
    "same_row_count": true,
    "same_target_row_keys": true,
    "target_depth_elapsed_non_worse": false,
    "target_depth_elapsed_non_worse_or_explicitly_classified": true,
    "target_receipts_preserved": true
  },
  "target_after": {
    "burden_class": "BURDEN_DEPTH_SCAN",
    "elapsed_ms": 4419,
    "families": [
      "A",
      "B",
      "C",
      "D",
      "E"
    ],
    "probes": [
      "MICRO_03_DEPTH_PRESSURE"
    ],
    "receipts": 345,
    "receipts_per_sec": 78.071962,
    "rows": 5,
    "slots": [
      "MICRO_03_DEPTH_PRESSURE_A",
      "MICRO_03_DEPTH_PRESSURE_B",
      "MICRO_03_DEPTH_PRESSURE_C",
      "MICRO_03_DEPTH_PRESSURE_D",
      "MICRO_03_DEPTH_PRESSURE_E"
    ]
  },
  "target_before": {
    "burden_class": "BURDEN_DEPTH_SCAN",
    "elapsed_ms": 4189,
    "families": [
      "A",
      "B",
      "C",
      "D",
      "E"
    ],
    "probes": [
      "MICRO_03_DEPTH_PRESSURE"
    ],
    "receipts": 345,
    "receipts_per_sec": 82.358558,
    "rows": 5,
    "slots": [
      "MICRO_03_DEPTH_PRESSURE_A",
      "MICRO_03_DEPTH_PRESSURE_B",
      "MICRO_03_DEPTH_PRESSURE_C",
      "MICRO_03_DEPTH_PRESSURE_D",
      "MICRO_03_DEPTH_PRESSURE_E"
    ]
  },
  "target_burden_class": "BURDEN_DEPTH_SCAN",
  "target_delta": {
    "after_elapsed_ms": 4419,
    "after_receipts_per_sec": 78.071962,
    "before_elapsed_ms": 4189,
    "before_receipts_per_sec": 82.358558,
    "elapsed_ms_delta": 230,
    "elapsed_ratio_after_vs_before": 1.054906,
    "receipts_per_sec_delta": -4.286596,
    "speedup_before_over_after": 0.947952
  },
  "target_result": "TARGET_BURDEN_ELAPSED_WORSE_EXPLICIT_FAILURE_CLASSIFICATION",
  "terminal": {
    "next_command_goal": "DECIDE_FRONTIER_DEPTH_PROBE_FIX_OUTCOME_OR_NEXT_BURDEN_CLASS_V0",
    "stop_code": null,
    "type": "ADVANCE"
  },
  "warnings": [
    "TARGET_BURDEN_ELAPSED_WORSE:4189->4419"
  ]
}

VERIFY_NO_SEMANTIC_FAILURE
      Gate checks /       
run_20260620_210113_493419
┏━━━━━━━━━━━━━━━━┳━━━━━━━┓
┃ check          ┃ value ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━┩
│ status         │  DONE │
│ total_cases    │    10 │
│ total_receipts │   176 │
│ receipt_rows   │   176 │
│ law_failures   │     0 │
│ unknown_laws   │     0 │
└────────────────┴───────┘
               Halts               
┏━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┓
┃ halt_reason             ┃ count ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━┩
│ CYCLES_COMPLETE         │     8 │
│ REPEATED_STATE_PERIODIC │     2 │
└─────────────────────────┴───────┘
GATE_PASS

DIFF_STAT
 .gitignore | 6 ++++++
 1 file changed, 6 insertions(+)

STATUS_AFTER
 M .gitignore
?? data/
?? scripts/compare_frontier_depth_probe_before_after.py
[master 85abba961] add frontier depth probe before after comparison
 2 files changed, 453 insertions(+)
 create mode 100755 scripts/compare_frontier_depth_probe_before_after.py

COMMIT_DONE
?? data/

MLBLOCK_EXIT_CODE=0
MLBLOCK_RECEIPT_END
