MLBLOCK_RECEIPT_START
timestamp=20260621_142108
receipt_file=/home/asd/matrixlab_receipts/receipt_20260621_142108.txt

PATCH_V0_3_PROBE_ASSERTIONS_AND_COMMIT_FAILURE_RECEIPT

STATUS_BEFORE
?? data/
?? scripts/stable_delta_signature_candidate_v0_3_probe.py

VERIFY_V03_PROBE_SCRIPT_EXISTS_FROM_PRIOR_FAILED_BLOCK

RUN_V03_PROBE_WITH_FAILURE_TERMINAL_ACCEPTED
{
  "aggregate_measurements": {
    "actual_observer_overhead_ms": 402,
    "bands_failed": 266,
    "bands_passed": 0,
    "bands_total": 266,
    "known_failed_bands_cleared": false,
    "known_failed_bands_total": 10,
    "known_failed_remaining_failed_bands": 10,
    "known_failed_remaining_false_merge_bands": 10,
    "transition_delta_bucket_absent_counts": {},
    "transition_delta_bucket_present_counts": {
      "col_delta": 3298,
      "compression_ratio": 3298,
      "distinct_column_types_after": 3298,
      "distinct_column_types_before": 3298,
      "new_column_types_added": 3298,
      "rank_delta": 3298,
      "row_delta": 3298,
      "support_delta": 3298
    },
    "worst_audit_recoverability_failures": 0,
    "worst_burden_ratio_projected": 1.1120250685468076,
    "worst_collision_count": 1,
    "worst_delta_bucket_coverage_failures": 0,
    "worst_distinguishability_retention_ratio": 0.8333333333333334,
    "worst_false_merge_count": 1,
    "worst_identity_leak_count": 0,
    "worst_source_surface_regression_count": 0
  },
  "authority_guards": {
    "audit_pointer_in_signature_payload": false,
    "candidate_acceptance_authorized": false,
    "case_id_or_cycle_n_primary_identity_patch_used": false,
    "debug_payload_in_signature_payload": false,
    "full_registry_scan_used": false,
    "observer_only": true,
    "raw_receipt_hash_used_as_truth_surface": false,
    "receipt_compression_authorized": false,
    "receipt_deletion_authorized": false,
    "receipt_replacement_authorized": false,
    "registry_sqlite_changed": false,
    "registry_write_authorized": false,
    "rowid_identity_patch_used": false,
    "runtime_receipt_emission_changed": false,
    "scale_mode_authorized": false
  },
  "bounded_source_surface": {
    "bands_total": 266,
    "bounded_default_used": true,
    "compatible_run_count": 10,
    "full_registry_used": false,
    "reused_source_scale_probe_rows_path": "data/stable_delta_signature_candidate_v0_2_scale_band_rows/227e9426.jsonl",
    "source_failed_bands_total": 10
  },
  "candidate_design_id": "STABLE_DELTA_SIGNATURE_CANDIDATE_V0_3",
  "compression_version": "stable_delta_signature_v0.3_candidate",
  "failures": [],
  "gate": "PASS",
  "mode": "OUTER_OBSERVER_ONLY",
  "negative_claims": {
    "does_not_accept_candidate": true,
    "does_not_authorize_scale_mode": true,
    "does_not_change_runtime_receipt_emission": true,
    "does_not_full_registry_scan": true,
    "does_not_include_audit_pointer_in_signature_payload": true,
    "does_not_include_debug_payload_in_signature_payload": true,
    "does_not_include_full_occurrence_key_in_signature_payload": true,
    "does_not_use_case_id_or_cycle_n_as_primary_identity": true,
    "does_not_use_raw_receipt_hash_as_truth_surface": true,
    "does_not_use_rowid_as_signature_identity": true,
    "does_not_write_registry_sqlite": true
  },
  "pass_gates": {
    "audit_recoverability": true,
    "authority_containment": true,
    "bounded_selection_reused": true,
    "burden_reduction_all_bands": false,
    "candidate_not_accepted": true,
    "delta_bucket_coverage": true,
    "known_failed_bands_cleared": false,
    "no_false_merge_all_bands": false,
    "no_identity_leak": true,
    "scale_mode_not_authorized": true,
    "source_surface_regression": true,
    "truth_surface": true
  },
  "probe_id": "bd1beabe",
  "receipt_id": "c598371b",
  "signature_contract": {
    "audit_pointer_in_signature_payload": false,
    "candidate_signature_payload_forbidden_fields": [
      "audit_pointer",
      "case_id",
      "case_id_as_primary_identity",
      "created_at",
      "created_utc",
      "cycle_n",
      "cycle_n_as_primary_identity",
      "debug_payload",
      "depth_as_primary_identity",
      "file_path",
      "full_occurrence_key",
      "full_receipt_hash",
      "observer_notes",
      "path",
      "raw_full_receipt_hash",
      "receipt_hash",
      "receipt_path",
      "receipt_rowid",
      "receipt_sig8",
      "rowid",
      "timestamp"
    ],
    "candidate_signature_payload_required_fields": [
      "cv",
      "state_hash_before",
      "move_id",
      "state_hash_after",
      "transition_delta_buckets"
    ],
    "case_id_in_signature_payload": false,
    "cycle_n_in_signature_payload": false,
    "debug_payload_in_signature_payload": false,
    "raw_receipt_hash_truth_surface": false,
    "rowid_in_signature_payload": false,
    "transition_delta_bucket_columns": [
      "row_delta",
      "col_delta",
      "rank_delta",
      "support_delta",
      "distinct_column_types_before",
      "distinct_column_types_after",
      "new_column_types_added",
      "compression_ratio"
    ],
    "truth_surface": "full_occurrence_key_to_candidate_delta_signature"
  },
  "source_diagnostic_id": "62c8d96c",
  "source_policy_id": "78a6fbec",
  "source_scale_probe_id": "227e9426",
  "terminal": {
    "next_command_goal": null,
    "stop_code": "FAIL_V0_3_FALSE_MERGE_PERSISTS",
    "type": "STOP"
  },
  "terminal_decision": "FAIL_V0_3_FALSE_MERGE_PERSISTS",
  "warnings": []
}
probe_id=bd1beabe
v03_rows_path=data/stable_delta_signature_candidate_v0_3_rows/bd1beabe.jsonl
v03_receipt_path=data/stable_delta_signature_candidate_v0_3_receipts/bd1beabe.json
V03_PROBE_ID=bd1beabe

ASSERT_V03_VALID_FAILURE_RECEIPT
{
  "aggregate_measurements": {
    "actual_observer_overhead_ms": 402,
    "bands_failed": 266,
    "bands_passed": 0,
    "bands_total": 266,
    "known_failed_bands_cleared": false,
    "known_failed_bands_total": 10,
    "known_failed_remaining_failed_bands": 10,
    "known_failed_remaining_false_merge_bands": 10,
    "transition_delta_bucket_absent_counts": {},
    "transition_delta_bucket_present_counts": {
      "col_delta": 3298,
      "compression_ratio": 3298,
      "distinct_column_types_after": 3298,
      "distinct_column_types_before": 3298,
      "new_column_types_added": 3298,
      "rank_delta": 3298,
      "row_delta": 3298,
      "support_delta": 3298
    },
    "worst_audit_recoverability_failures": 0,
    "worst_burden_ratio_projected": 1.1120250685468076,
    "worst_collision_count": 1,
    "worst_delta_bucket_coverage_failures": 0,
    "worst_distinguishability_retention_ratio": 0.8333333333333334,
    "worst_false_merge_count": 1,
    "worst_identity_leak_count": 0,
    "worst_source_surface_regression_count": 0
  },
  "authority_guards": {
    "audit_pointer_in_signature_payload": false,
    "candidate_acceptance_authorized": false,
    "case_id_or_cycle_n_primary_identity_patch_used": false,
    "debug_payload_in_signature_payload": false,
    "full_registry_scan_used": false,
    "observer_only": true,
    "raw_receipt_hash_used_as_truth_surface": false,
    "receipt_compression_authorized": false,
    "receipt_deletion_authorized": false,
    "receipt_replacement_authorized": false,
    "registry_sqlite_changed": false,
    "registry_write_authorized": false,
    "rowid_identity_patch_used": false,
    "runtime_receipt_emission_changed": false,
    "scale_mode_authorized": false
  },
  "bounded_source_surface": {
    "bands_total": 266,
    "bounded_default_used": true,
    "compatible_run_count": 10,
    "full_registry_used": false,
    "reused_source_scale_probe_rows_path": "data/stable_delta_signature_candidate_v0_2_scale_band_rows/227e9426.jsonl",
    "source_failed_bands_total": 10
  },
  "candidate_design_id": "STABLE_DELTA_SIGNATURE_CANDIDATE_V0_3",
  "compression_version": "stable_delta_signature_v0.3_candidate",
  "failures": [],
  "gate": "PASS",
  "mode": "OUTER_OBSERVER_ONLY",
  "negative_claims": {
    "does_not_accept_candidate": true,
    "does_not_authorize_scale_mode": true,
    "does_not_change_runtime_receipt_emission": true,
    "does_not_full_registry_scan": true,
    "does_not_include_audit_pointer_in_signature_payload": true,
    "does_not_include_debug_payload_in_signature_payload": true,
    "does_not_include_full_occurrence_key_in_signature_payload": true,
    "does_not_use_case_id_or_cycle_n_as_primary_identity": true,
    "does_not_use_raw_receipt_hash_as_truth_surface": true,
    "does_not_use_rowid_as_signature_identity": true,
    "does_not_write_registry_sqlite": true
  },
  "pass_gates": {
    "audit_recoverability": true,
    "authority_containment": true,
    "bounded_selection_reused": true,
    "burden_reduction_all_bands": false,
    "candidate_not_accepted": true,
    "delta_bucket_coverage": true,
    "known_failed_bands_cleared": false,
    "no_false_merge_all_bands": false,
    "no_identity_leak": true,
    "scale_mode_not_authorized": true,
    "source_surface_regression": true,
    "truth_surface": true
  },
  "probe_id": "bd1beabe",
  "receipt_id": "c598371b",
  "rows_loaded": 3298,
  "source_diagnostic_id": "62c8d96c",
  "source_policy_id": "78a6fbec",
  "source_scale_probe_id": "227e9426",
  "terminal": {
    "next_command_goal": null,
    "stop_code": "FAIL_V0_3_FALSE_MERGE_PERSISTS",
    "type": "STOP"
  },
  "terminal_decision": "FAIL_V0_3_FALSE_MERGE_PERSISTS"
}

ASSERTION_HARNESS_NEGATIVE_CONTROLS_FOR_V03_FAILURE_TERMINAL
{
  "case": "false_acceptance_terminal_fail",
  "expected_fail_condition_detected": true,
  "gate": "FAIL"
}
{
  "case": "known_failed_gate_hidden_fail",
  "expected_fail_condition_detected": true,
  "gate": "FAIL"
}
{
  "case": "false_merge_gate_hidden_fail",
  "expected_fail_condition_detected": true,
  "gate": "FAIL"
}
{
  "case": "burden_gate_hidden_fail",
  "expected_fail_condition_detected": true,
  "gate": "FAIL"
}
{
  "case": "remaining_false_merges_erased_fail",
  "expected_fail_condition_detected": true,
  "gate": "FAIL"
}
{
  "case": "burden_regression_erased_fail",
  "expected_fail_condition_detected": true,
  "gate": "FAIL"
}
{
  "case": "scale_mode_authority_fail",
  "expected_fail_condition_detected": true,
  "gate": "FAIL"
}
{
  "case": "candidate_acceptance_authority_fail",
  "expected_fail_condition_detected": true,
  "gate": "FAIL"
}
{
  "case": "full_registry_scan_fail",
  "expected_fail_condition_detected": true,
  "gate": "FAIL"
}
v0.3 failure terminal assertion controls ok

V03_FAILURE_RECEIPT_HEAD_JSON
{
  "aggregate_measurements": {
    "actual_observer_overhead_ms": 402,
    "bands_failed": 266,
    "bands_passed": 0,
    "bands_total": 266,
    "known_failed_bands_cleared": false,
    "known_failed_bands_total": 10,
    "known_failed_remaining_failed_bands": 10,
    "known_failed_remaining_false_merge_bands": 10,
    "transition_delta_bucket_absent_counts": {},
    "transition_delta_bucket_present_counts": {
      "col_delta": 3298,
      "compression_ratio": 3298,
      "distinct_column_types_after": 3298,
      "distinct_column_types_before": 3298,
      "new_column_types_added": 3298,
      "rank_delta": 3298,
      "row_delta": 3298,
      "support_delta": 3298
    },
    "worst_audit_recoverability_failures": 0,
    "worst_burden_ratio_projected": 1.1120250685468076,
    "worst_collision_count": 1,
    "worst_delta_bucket_coverage_failures": 0,
    "worst_distinguishability_retention_ratio": 0.8333333333333334,
    "worst_false_merge_count": 1,
    "worst_identity_leak_count": 0,
    "worst_source_surface_regression_count": 0
  },
  "authority_guards": {
    "audit_pointer_in_signature_payload": false,
    "candidate_acceptance_authorized": false,
    "case_id_or_cycle_n_primary_identity_patch_used": false,
    "debug_payload_in_signature_payload": false,
    "full_registry_scan_used": false,
    "observer_only": true,
    "raw_receipt_hash_used_as_truth_surface": false,
    "receipt_compression_authorized": false,
    "receipt_deletion_authorized": false,
    "receipt_replacement_authorized": false,
    "registry_sqlite_changed": false,
    "registry_write_authorized": false,
    "rowid_identity_patch_used": false,
    "runtime_receipt_emission_changed": false,
    "scale_mode_authorized": false
  },
  "bounded_source_surface": {
    "bands_total": 266,
    "bounded_default_used": true,
    "compatible_run_count": 10,
    "full_registry_used": false,
    "reused_source_scale_probe_rows_path": "data/stable_delta_signature_candidate_v0_2_scale_band_rows/227e9426.jsonl",
    "source_failed_bands_total": 10
  },
  "candidate_design_id": "STABLE_DELTA_SIGNATURE_CANDIDATE_V0_3",
  "gate": "PASS",
  "mode": "OUTER_OBSERVER_ONLY",
  "pass_gates": {
    "audit_recoverability": true,
    "authority_containment": true,
    "bounded_selection_reused": true,
    "burden_reduction_all_bands": false,
    "candidate_not_accepted": true,
    "delta_bucket_coverage": true,
    "known_failed_bands_cleared": false,
    "no_false_merge_all_bands": false,
    "no_identity_leak": true,
    "scale_mode_not_authorized": true,
    "source_surface_regression": true,
    "truth_surface": true
  },
  "probe_id": "bd1beabe",
  "receipt_id": "c598371b",
  "source_diagnostic_id": "62c8d96c",
  "source_policy_id": "78a6fbec",
  "source_scale_probe_id": "227e9426",
  "terminal": {
    "next_command_goal": null,
    "stop_code": "FAIL_V0_3_FALSE_MERGE_PERSISTS",
    "type": "STOP"
  },
  "terminal_decision": "FAIL_V0_3_FALSE_MERGE_PERSISTS"
}

VERIFY_TOUCH_SCOPE_ONLY_V03_PROBE_SCRIPT
?? data/
?? scripts/stable_delta_signature_candidate_v0_3_probe.py
touch scope ok

VERIFY_NO_SEMANTIC_FAILURE
      Gate checks /       
run_20260620_214806_723967
┏━━━━━━━━━━━━━━━━┳━━━━━━━┓
┃ check          ┃ value ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━┩
│ status         │  DONE │
│ total_cases    │    10 │
│ total_receipts │   176 │
│ receipt_rows   │   176 │
│ law_failures   │     0 │
│ unknown_laws   │     0 │
└────────────────┴───────┘
               Halts               
┏━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┓
┃ halt_reason             ┃ count ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━┩
│ CYCLES_COMPLETE         │     8 │
│ REPEATED_STATE_PERIODIC │     2 │
└─────────────────────────┴───────┘
GATE_PASS

DIFF_STAT

STATUS_AFTER
?? data/
?? scripts/stable_delta_signature_candidate_v0_3_probe.py
[master 4975bad78] implement stable delta signature candidate v0.3 probe
 1 file changed, 771 insertions(+)
 create mode 100755 scripts/stable_delta_signature_candidate_v0_3_probe.py

COMMIT_DONE
?? data/

MLBLOCK_EXIT_CODE=0
MLBLOCK_RECEIPT_END
