MLBLOCK_RECEIPT_START
timestamp=20260619_032319
receipt_file=/home/asd/matrixlab_receipts/receipt_20260619_032319.txt

EXECUTE_LEDGER_575e659d_RADIUS_200_MAXCELLS_200000

STATUS_BEFORE

MAKE_CYCLE_NEXT_RADIUS_200_200K
{
  "command_argvs": [
    [
      "uv",
      "run",
      "python",
      "src/matrixlab/cli.py",
      "stress",
      "--families",
      "ABCDE",
      "--depth-max",
      "200",
      "--cycles-per-case",
      "200",
      "--max-cells",
      "200000",
      "--strict-laws"
    ],
    [
      "uv",
      "run",
      "python",
      "src/matrixlab/cli.py",
      "gate",
      "latest"
    ],
    [
      "uv",
      "run",
      "python",
      "src/matrixlab/cli.py",
      "agent-eval",
      "latest",
      "--previous",
      "run_20260619_013716_411749"
    ]
  ],
  "command_count": 3,
  "command_kind": "CONTROLLED_CONTINUATION_EXPANSION",
  "command_lines": [
    "uv run python src/matrixlab/cli.py stress --families ABCDE --depth-max 200 --cycles-per-case 200 --max-cells 200000 --strict-laws",
    "uv run python src/matrixlab/cli.py gate latest",
    "uv run python src/matrixlab/cli.py agent-eval latest --previous run_20260619_013716_411749"
  ],
  "command_script": "uv run python src/matrixlab/cli.py stress --families ABCDE --depth-max 200 --cycles-per-case 200 --max-cells 200000 --strict-laws\nuv run python src/matrixlab/cli.py gate latest\nuv run python src/matrixlab/cli.py agent-eval latest --previous run_20260619_013716_411749",
  "current_radius": 150,
  "cycle_ledger_id": "575e659d",
  "cycle_ledger_payload_sig8": "575e659d",
  "cycle_next_id": "138e6f01",
  "cycle_next_payload_sig8": "138e6f01",
  "cycle_next_schema_version": "agent_cycle_next_receipt_v1",
  "depth_step": 50,
  "failures": [],
  "families": "ABCDE",
  "gate": "PASS",
  "input_cycle_ledger": "575e659d",
  "input_cycle_ledger_path": "data/agent_cycle_ledgers/575e659d.json",
  "last_eval_id": "bdbd2f71",
  "last_run_id": "run_20260619_013716_411749",
  "ledger_cycle_count": 3,
  "ledger_gate": "PASS",
  "ledger_verdict": "BOUNDED_VOCABULARY_CONTINUATION",
  "max_cells": 200000,
  "next_radius": 200,
  "recomputed_cycle_ledger_payload_sig8": "575e659d",
  "selected_goal": "RUN_FULL_NORMAL_STRICT_EXPAND_CONTINUATION_RADIUS",
  "selection_reason": "ledger_is_clean_and_repeated_same_radius_no_longer_adds_information",
  "strict_laws": true,
  "terminal": {
    "next_command_goal": "MANUAL_EXECUTE_CYCLE_NEXT_COMMANDS",
    "stop_code": null,
    "type": "ADVANCE"
  }
}
cycle_next_path: data/agent_cycle_next/138e6f01.json
CYCLE_NEXT_ID=138e6f01

RUN_RADIUS_200_MAXCELLS_200000
MatrixLab run started: run_20260619_022320_353541
Families: ['one_sided_suspension', 'two_sided_suspension', 
'suspension_plus_repair', 'projection_quotient', 'relabel_symmetry_stress']
Depths: 3..200
Cycles per case: 200
Max cells per matrix: 200000
Done.
{
  "run_id": "run_20260619_022320_353541",
  "created_utc": "2026-06-19T03:45:53.665813+00:00",
  "families": [
    "one_sided_suspension",
    "two_sided_suspension",
    "suspension_plus_repair",
    "projection_quotient",
    "relabel_symmetry_stress"
  ],
  "depth_min": 3,
  "depth_max": 200,
  "cycles_per_case": 200,
  "max_cells": 200000,
  "total_cases": 990,
  "total_receipts": 197484,
  "halt_counts": {
    "CYCLES_COMPLETE": 987,
    "REPEATED_STATE_PERIODIC": 3
  },
  "max_registered_moves": 200,
  "max_compression_ratio": 200.0,
  "max_matrix_cells": 160000,
  "max_registered_move_profiles": 200
}
       Gate checks /       
run_20260619_022320_353541 
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ check          ┃  value ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ status         │   DONE │
│ total_cases    │    990 │
│ total_receipts │ 197484 │
│ receipt_rows   │ 197484 │
│ law_failures   │      0 │
│ unknown_laws   │      0 │
└────────────────┴────────┘
               Halts               
┏━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┓
┃ halt_reason             ┃ count ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━┩
│ CYCLES_COMPLETE         │   987 │
│ REPEATED_STATE_PERIODIC │     3 │
└─────────────────────────┴───────┘
GATE_PASS
{
  "classification": {
    "compression_signal": "GOOD_WEAK",
    "continuation_radius_growth": "up",
    "failure_mode": null,
    "mutation_vocabulary_growth": "flat",
    "new_shape_required": true,
    "reused_shape": true
  },
  "delta_vs_previous": {
    "coarse_move_profiles_delta": 0,
    "continuation_radius_delta": 50,
    "current_run_id": "run_20260619_022320_353541",
    "law_failures_delta": 0,
    "previous_run_id": "run_20260619_013716_411749",
    "raw_move_profiles_delta": 203,
    "registered_moves_delta": 50,
    "total_receipts_delta": 86850,
    "unknown_laws_delta": 0
  },
  "eval_id": "5cb9bc26",
  "gate": "PASS",
  "input_runs": [
    "run_20260619_022320_353541",
    "run_20260619_013716_411749"
  ],
  "metrics": {
    "coarse_move_profiles_total": 9,
    "cycles_per_case": 200,
    "depth_max": 200,
    "depth_min": 3,
    "families": 
"one_sided_suspension,two_sided_suspension,suspension_plus_repair,projection_quo
tient,relabel_symmetry_stress",
    "halt_reason_counts": {
      "CYCLES_COMPLETE": 987,
      "REPEATED_STATE_PERIODIC": 3
    },
    "law_failures": 0,
    "max_moves_applied_before_halt": 200,
    "new_shape_required": true,
    "orphan_receipt_runs": 0,
    "raw_move_profiles_total": 810,
    "receipt_rows": 197484,
    "receipt_sig8": "ea498303",
    "registered_moves_total": 200,
    "reused_shape": true,
    "status": "DONE",
    "total_cases": 990,
    "total_receipts": 197484,
    "unknown_laws": 0
  },
  "previous_vocabulary_growth_score": {
    "coarse_move_profiles_total": 9,
    "continuation_per_coarse_profile": 16.666667,
    "continuation_per_raw_profile": 0.247117,
    "continuation_per_registered_move": 1.0,
    "continuation_radius": 150,
    "raw_move_profiles_total": 607,
    "receipts_per_case": 149.505405,
    "receipts_per_coarse_profile": 12292.666667,
    "receipts_per_raw_profile": 182.263591,
    "receipts_per_registered_move": 737.56,
    "registered_moves_total": 150
  },
  "profile_summary": {
    "by_family": {
      "one_sided_suspension": 39600,
      "projection_quotient": 39600,
      "relabel_symmetry_stress": 39084,
      "suspension_plus_repair": 39600,
      "two_sided_suspension": 39600
    },
    "by_move": {
      "add_row_and_link_column": 39600,
      "append_zero_column": 24750,
      "deterministic_row_col_relabel": 39084,
      "duplicate_existing_column": 39600,
      "quotient_merge_last_row": 14850,
      "xor_repair_column": 39600
    },
    "coarse_profiles": {
      "add_row_and_link_column|dr=1|dc=1|rank=1|supp=+|newcols=many": 39600,
      "append_zero_column|dr=0|dc=1|rank=0|supp=0|newcols=0": 24552,
      "append_zero_column|dr=0|dc=1|rank=0|supp=0|newcols=1": 198,
      "deterministic_row_col_relabel|dr=0|dc=0|rank=0|supp=0|newcols=0": 18,
      "deterministic_row_col_relabel|dr=0|dc=0|rank=0|supp=0|newcols=many": 
39066,
      "duplicate_existing_column|dr=0|dc=1|rank=0|supp=+|newcols=0": 39600,
      "quotient_merge_last_row|dr=-1|dc=0|rank=-1|supp=-|newcols=many": 14850,
      "xor_repair_column|dr=0|dc=1|rank=0|supp=+|newcols=0": 1280,
      "xor_repair_column|dr=0|dc=1|rank=0|supp=+|newcols=1": 38320
    }
  },
  "terminal": {
    "next_command_goal": "RUN_FULL_NORMAL_STRICT",
    "stop_code": null,
    "type": "ADVANCE"
  },
  "vocabulary_growth_score": {
    "coarse_move_profiles_total": 9,
    "continuation_per_coarse_profile": 22.222222,
    "continuation_per_raw_profile": 0.246914,
    "continuation_per_registered_move": 1.0,
    "continuation_radius": 200,
    "raw_move_profiles_total": 810,
    "receipts_per_case": 199.478788,
    "receipts_per_coarse_profile": 21942.666667,
    "receipts_per_raw_profile": 243.807407,
    "receipts_per_registered_move": 987.42,
    "registered_moves_total": 200
  }
}
eval_path: data/evals/5cb9bc26.json
EVAL_ID=5cb9bc26

OBSERVE_RADIUS_200
{
  "boundary_event": null,
  "classification": {
    "compression_signal": "GOOD_WEAK",
    "continuation_radius_growth": "up",
    "failure_mode": null,
    "mutation_vocabulary_growth": "flat",
    "new_shape_required": true,
    "reused_shape": true
  },
  "cycle_next_id": "138e6f01",
  "cycle_next_payload_sig8": "138e6f01",
  "cycle_observation_id": "e59c971c",
  "cycle_observation_payload_sig8": "e59c971c",
  "cycle_observation_schema_version": "agent_cycle_observation_receipt_v1",
  "delta_vs_previous": {
    "coarse_move_profiles_delta": 0,
    "continuation_radius_delta": 50,
    "current_run_id": "run_20260619_022320_353541",
    "law_failures_delta": 0,
    "previous_run_id": "run_20260619_013716_411749",
    "raw_move_profiles_delta": 203,
    "registered_moves_delta": 50,
    "total_receipts_delta": 86850,
    "unknown_laws_delta": 0
  },
  "expected_families": "ABCDE",
  "expected_max_cells": 200000,
  "expected_previous_run_id": "run_20260619_013716_411749",
  "expected_radius": 200,
  "failures": [],
  "gate": "PASS",
  "input_cycle_next": "138e6f01",
  "input_cycle_next_path": "data/agent_cycle_next/138e6f01.json",
  "input_observed_eval": "5cb9bc26",
  "input_observed_eval_path": "data/evals/5cb9bc26.json",
  "metrics": {
    "coarse_move_profiles_total": 9,
    "cycles_per_case": 200,
    "depth_max": 200,
    "depth_min": 3,
    "families": "one_sided_suspension,two_sided_suspension,suspension_plus_repair,projection_quotient,relabel_symmetry_stress",
    "halt_reason_counts": {
      "CYCLES_COMPLETE": 987,
      "REPEATED_STATE_PERIODIC": 3
    },
    "law_failures": 0,
    "max_moves_applied_before_halt": 200,
    "new_shape_required": true,
    "orphan_receipt_runs": 0,
    "raw_move_profiles_total": 810,
    "receipt_rows": 197484,
    "receipt_sig8": "ea498303",
    "registered_moves_total": 200,
    "reused_shape": true,
    "status": "DONE",
    "total_cases": 990,
    "total_receipts": 197484,
    "unknown_laws": 0
  },
  "observed_eval_id": "5cb9bc26",
  "observed_gate": "PASS",
  "observed_previous_run_id": "run_20260619_013716_411749",
  "observed_radius": 200,
  "observed_run_id": "run_20260619_022320_353541",
  "observed_terminal": {
    "next_command_goal": "RUN_FULL_NORMAL_STRICT",
    "stop_code": null,
    "type": "ADVANCE"
  },
  "recomputed_cycle_next_payload_sig8": "138e6f01",
  "terminal": {
    "next_command_goal": "APPEND_OBSERVATION_TO_CYCLE_LEDGER",
    "stop_code": null,
    "type": "ADVANCE"
  },
  "warnings": []
}
cycle_observation_path: data/agent_cycle_observations/e59c971c.json

VERIFY_RADIUS_200_RESULT
{
  "boundary_count": 0,
  "coarse_move_profiles_total": 9,
  "compression_signal": "GOOD_WEAK",
  "cycle_observation_id": "e59c971c",
  "cycles_per_case": 200,
  "db_halts": [
    {
      "halt_reason": null,
      "n": 196494
    },
    {
      "halt_reason": "CYCLES_COMPLETE",
      "n": 987
    },
    {
      "halt_reason": "REPEATED_STATE_PERIODIC",
      "n": 3
    }
  ],
  "delta_vs_previous": {
    "coarse_move_profiles_delta": 0,
    "continuation_radius_delta": 50,
    "current_run_id": "run_20260619_022320_353541",
    "law_failures_delta": 0,
    "previous_run_id": "run_20260619_013716_411749",
    "raw_move_profiles_delta": 203,
    "registered_moves_delta": 50,
    "total_receipts_delta": 86850,
    "unknown_laws_delta": 0
  },
  "depth_max": 200,
  "eval_gate": "PASS",
  "eval_id": "5cb9bc26",
  "failure_mode": null,
  "halt_reason_counts": {
    "CYCLES_COMPLETE": 987,
    "REPEATED_STATE_PERIODIC": 3
  },
  "latest_eval_path": "data/evals/5cb9bc26.json",
  "law_failures": 0,
  "max_by_family": [
    {
      "family": "two_sided_suspension",
      "max_cells_seen": 160000,
      "receipt_rows": 39600
    },
    {
      "family": "one_sided_suspension",
      "max_cells_seen": 80000,
      "receipt_rows": 39600
    },
    {
      "family": "suspension_plus_repair",
      "max_cells_seen": 80000,
      "receipt_rows": 39600
    },
    {
      "family": "projection_quotient",
      "max_cells_seen": 40200,
      "receipt_rows": 39600
    },
    {
      "family": "relabel_symmetry_stress",
      "max_cells_seen": 40000,
      "receipt_rows": 39084
    }
  ],
  "observation_boundary_event": null,
  "observation_gate": "PASS",
  "observation_path": "data/agent_cycle_observations/e59c971c.json",
  "observation_sig_matches": true,
  "observation_terminal": {
    "next_command_goal": "APPEND_OBSERVATION_TO_CYCLE_LEDGER",
    "stop_code": null,
    "type": "ADVANCE"
  },
  "orphan_receipt_runs": 0,
  "raw_move_profiles_total": 810,
  "receipt_sig8": "ea498303",
  "registered_moves_total": 200,
  "run_id": "run_20260619_022320_353541",
  "total_cases": 990,
  "total_receipts": 197484,
  "unknown_laws": 0
}

STATUS_AFTER

MLBLOCK_EXIT_CODE=0
MLBLOCK_RECEIPT_END
